Release 11.5 ngcbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.5/ISE/bin/lin64/unwrapped/ngcbuild -p
xc3sd1800afg676-4 -intstyle silent -uc ethernet_mac_wrapper.ucf -sd ..
ethernet_mac_wrapper.ngc ../ethernet_mac_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/microblaze/mb-spartan1800/implementation/ethernet_mac_w
rapper/ethernet_mac_wrapper.ngc" ...
Executing edif2ngd -noa "ethernetlite_v1_01_b_dmem_v2.edn"
"ethernetlite_v1_01_b_dmem_v2.ngo"
Release 11.5 - edif2ngd L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 11.5 edif2ngd L.70 (lin64)
INFO:NgdBuild - Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.5/EDK/data/edif2ngd.pfd> with
local file </opt/Xilinx/11.5/ISE/data/edif2ngd.pfd>
Writing module to "ethernetlite_v1_01_b_dmem_v2.ngo"...
Loading design module
"/home/aalonso/workspace/microblaze/mb-spartan1800/implementation/ethernet_mac_w
rapper/ethernetlite_v1_01_b_dmem_v2.ngo"...

Applying constraints in "ethernet_mac_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 332404 kilobytes

Writing NGC file "../ethernet_mac_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  6 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../ethernet_mac_wrapper.blc"...
