Release 11.5 ngcbuild L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.5/ISE/bin/lin64/unwrapped/ngcbuild -p
xc3sd1800afg676-4 -intstyle silent -sd .. rs232_uart_1_wrapper.ngc
../rs232_uart_1_wrapper.ngc

Reading NGO file
"/home/aalonso/workspace/microblaze/mb-spartan1800/implementation/rs232_uart_1_w
rapper/rs232_uart_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 325028 kilobytes

Writing NGC file "../rs232_uart_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../rs232_uart_1_wrapper.blc"...
