Release 11.5 par L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

aalonso-pc::  Mon Apr 05 20:58:07 2010

par -ise ../__xps/ise/system.ise -w -ol high system_map.ncd system.ncd
system.pcf 


Constraints file: system.pcf.
   "system" is an NCD, version 3.2, device xc3sd1800a, package fg676, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '/opt/Xilinx/11.5/EDK/data/core_licenses' in /home/aalonso/.flexlmrc.
INFO:Security:54 - 'xc3sd1800a' is a WebPack part.
WARNING:Security:42 - Your license support version '2010.04' for WebPack expires in 24 days after which you will not
qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Timing:2802 - Read 104 constraints.  If you are experiencing memory or runtime issues it may help to consolidate
   some of these constraints.  For more details please do a search for "timing:2802" at http://www.xilinx.com/support.

Device speed data version:  "PRODUCTION 1.33 2010-02-13".



Design Summary Report:

 Number of External IOBs                         120 out of 519    23%

   Number of External Input IOBs                 26

      Number of External Input IBUFs             26
        Number of LOCed External Input IBUFs     26 out of 26    100%


   Number of External Output IOBs                52

      Number of External Output DIFFMLRs          2
        Number of LOCed External Output DIFFMLRs    2 out of 2     100%

      Number of External Output DIFFSLRs          2
        Number of LOCed External Output DIFFSLRs    2 out of 2     100%

      Number of External Output IOBs             43
        Number of LOCed External Output IOBs     43 out of 43    100%

      Number of External Output IOBLRs            5
        Number of LOCed External Output IOBLRs    5 out of 5     100%


   Number of External Bidir IOBs                 42

      Number of External Bidir DIFFMLRs           4
        Number of LOCed External Bidir DIFFMLRs    4 out of 4     100%

      Number of External Bidir DIFFSLRs           4
        Number of LOCed External Bidir DIFFSLRs    4 out of 4     100%

      Number of External Bidir IOBs               2
        Number of LOCed External Bidir IOBs       2 out of 2     100%

      Number of External Bidir IOBLRs            32
        Number of LOCed External Bidir IOBLRs    32 out of 32    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            1 out of 8      12%
   Number of DSP48As                         3 out of 84      3%
   Number of RAMB16BWERs                    40 out of 84     47%
   Number of Slices                       6290 out of 16640  37%
      Number of SLICEMs                    419 out of 8320    5%

   Number of LOCed Slices                  125 out of 6290    1%
      Number of LOCed SLICEMs               83 out of 419    19%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

WARNING:Par:288 - The signal ilmb_LMB_ABus<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ilmb_LMB_ABus<14> has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 43265 unrouted;      REAL time: 26 secs 

Phase  2  : 36781 unrouted;      REAL time: 28 secs 

Phase  3  : 12054 unrouted;      REAL time: 39 secs 

Phase  4  : 12106 unrouted; (Setup:0, Hold:171, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:333, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Updating file: system.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:333, Component Switching Limit:0)     REAL time: 2 mins 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:333, Component Switching Limit:0)     REAL time: 2 mins 48 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:333, Component Switching Limit:0)     REAL time: 2 mins 50 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:333, Component Switching Limit:0)     REAL time: 2 mins 54 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:333, Component Switching Limit:0)     REAL time: 2 mins 56 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:333, Component Switching Limit:0)     REAL time: 2 mins 56 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 

Phase 13  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 7 secs 
WARNING:Route:455 - CLK Net:clk_125_0000MHzDCM0 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:fpga_0_clk_1_sys_clk_pin_IBUFG may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:mdm_0/Dbg_Update_1 may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF may have excessive skew because 
      13 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 8 secs 
Total CPU time to Router completion: 3 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:81 - 
   The following Clock signals have USELOWSKEWLINES constraint
   specified. The router was not able to completely route using
   the LOW SKEW resources. Check the timing report to verify the
   delay and skew for this net.
Net Name: fpga_0_Ethernet_MAC_PHY_rx_clk_pin_IBUF
Net Name: fpga_0_Ethernet_MAC_PHY_tx_clk_pin_IBUF

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_62_5000MHz | BUFGMUX_X2Y11| No   | 4080 |  0.339     |  1.799      |
+---------------------+--------------+------+------+------------+-------------+
| clk_125_0000MHzDCM0 | BUFGMUX_X1Y11| No   |  797 |  0.286     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 |  BUFGMUX_X1Y0| No   |  162 |  0.204     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+
|clk_125_0000MHz90DCM |              |      |      |            |             |
|                   0 | BUFGMUX_X1Y10| No   |  316 |  0.296     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_rx_clk_pin_IBUF |         Local|      |   22 |  0.225     |  2.457      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_Ethernet_MAC_ |              |      |      |            |             |
| PHY_tx_clk_pin_IBUF |         Local|      |   21 |  1.313     |  3.223      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<3> |         Local|      |   11 |  0.029     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<2> |         Local|      |   11 |  0.044     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<1> |         Local|      |   11 |  0.064     |  0.488      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col0<0> |         Local|      |   11 |  0.018     |  0.465      |
+---------------------+--------------+------+------+------------+-------------+
|fpga_0_clk_1_sys_clk |              |      |      |            |             |
|          _pin_IBUFG |         Local|      |    5 |  0.114     |  2.593      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<3> |         Local|      |   11 |  0.029     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<2> |         Local|      |   11 |  0.044     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<1> |         Local|      |   11 |  0.064     |  0.488      |
+---------------------+--------------+------+------+------------+-------------+
|DDR2_SDRAM/DDR2_SDRA |              |      |      |            |             |
|M/mpmc_core_0/gen_s3 |              |      |      |            |             |
|_ddr2_phy.mpmc_phy_i |              |      |      |            |             |
|f_0/data_path/dqs_de |              |      |      |            |             |
|       layed_col1<0> |         Local|      |   11 |  0.018     |  0.465      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   32 |  2.767     |  5.265      |
+---------------------+--------------+------+------+------------+-------------+
|RS232_Uart_1_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  0.895      |
+---------------------+--------------+------+------+------------+-------------+
|Ethernet_MAC_IP2INTC |              |      |      |            |             |
|               _Irpt |         Local|      |    1 |  0.000     |  1.822      |
+---------------------+--------------+------+------+------------+-------------+
|xps_timebase_wdt_0_T |              |      |      |            |             |
|   imebase_Interrupt |         Local|      |    1 |  0.000     |  1.114      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col0/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.004ns|     0.186ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col1/delay2"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.005ns|     0.460ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/infra |             |            |            |        |            
  structure/cal_top/tap_dly/tap<7>"         |             |            |            |        |            
   MAXDELAY = 0.465 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col1/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.025ns|     0.165ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col0/delay1"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col1/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.035ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col0/delay5"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.067ns|     0.398ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/infra |             |            |            |        |            
  structure/cal_top/tap_dly/tap<23>"        |             |            |            |        |            
    MAXDELAY = 0.465 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.067ns|     0.398ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/infra |             |            |            |        |            
  structure/cal_top/tap_dly/tap<15>"        |             |            |            |        |            
    MAXDELAY = 0.465 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col1/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.069ns|     0.121ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col0/delay3"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.072ns|     0.396ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_d |             |            |            |        |            
  iv_rst"         MAXDELAY = 0.468 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[1]..u_d |             |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[0]..u_d |             |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[2]..u_d |             |            |            |        |            
  qs_delay_col0/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.085ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/gen_dqs[3]..u_d |             |            |            |        |            
  qs_delay_col1/delay4"         MAXDELAY =  |             |            |            |        |            
  0.19 ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_Us | SETUP       |     0.124ns|    15.876ns|       0|           0
  ing_DCM0_DCM0_INST_CLKDV_DCM = PERIOD     | HOLD        |     0.601ns|            |       0|           0
       TIMEGRP         "clock_generator_0_c |             |            |            |        |            
  lock_generator_0_Using_DCM0_DCM0_INST_CLK |             |            |            |        |            
  DV_DCM"         TS_sys_clk_pin / 2 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.159ns|     0.541ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |             |            |            |        |            
  nt_delay_in<0>"         MAXDELAY = 0.7 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.171ns|     0.529ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |             |            |            |        |            
  nt_delay_in<2>"         MAXDELAY = 0.7 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.184ns|     0.516ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |             |            |            |        |            
  nt_delay_in<3>"         MAXDELAY = 0.7 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.184ns|     0.516ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/dqs_i |             |            |            |        |            
  nt_delay_in<1>"         MAXDELAY = 0.7 ns |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_Us | SETUP       |     0.224ns|     7.552ns|       0|           0
  ing_DCM0_DCM0_INST_CLK90_DCM = PERIOD     | HOLD        |     0.903ns|            |       0|           0
       TIMEGRP         "clock_generator_0_c |             |            |            |        |            
  lock_generator_0_Using_DCM0_DCM0_INST_CLK |             |            |            |        |            
  90_DCM"         TS_sys_clk_pin PHASE 2 ns |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_Us | SETUP       |     0.277ns|     7.630ns|       0|           0
  ing_DCM0_DCM0_INST_CLK0_DCM = PERIOD      | HOLD        |     0.521ns|            |       0|           0
      TIMEGRP         "clock_generator_0_cl |             |            |            |        |            
  ock_generator_0_Using_DCM0_DCM0_INST_CLK0 |             |            |            |        |            
  _DCM"         TS_sys_clk_pin HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.408ns|     1.592ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_1_wr_en<1>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.696ns|     1.304ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_0_wr_en<1>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.710ns|     1.290ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_0_wr_en<2>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.736ns|     1.264ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_1_wr_en<0>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.783ns|     1.217ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_0_wr_en<0>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     0.873ns|     1.127ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_1_wr_en<3>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     1.037ns|     0.963ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_1_wr_en<2>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     1.207ns|     0.793ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/fifo_0_wr_en<3>"         MAXDELAY =  |             |            |            |        |            
  2 ns                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     1.593ns|     1.407ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/rst_dqs_div"    |             |            |            |        |            
        MAXDELAY = 3 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     2.845ns|     0.155ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |             |            |            |        |            
  layed/delay3"         MAXDELAY = 3 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     2.895ns|     0.105ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |             |            |            |        |            
  layed/delay2"         MAXDELAY = 3 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     2.926ns|     0.074ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |             |            |            |        |            
  layed/delay5"         MAXDELAY = 3 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     2.954ns|     0.046ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |             |            |            |        |            
  layed/delay4"         MAXDELAY = 3 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     2.956ns|     0.044ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read_controller/.rst_dqs_div_de |             |            |            |        |            
  layed/delay1"         MAXDELAY = 3 ns     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     4.809ns|     3.191ns|       0|           0
  pin" 125 MHz HIGH 50%                     | HOLD        |     0.936ns|            |       0|           0
                                            | MINLOWPULSE |     3.200ns|     4.800ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     3.856ns|     2.534ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.031ns|     2.359ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.136ns|     2.254ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.224ns|     2.166ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.232ns|     2.158ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.257ns|     2.133ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_I | NETSKEW     |     4.305ns|     1.695ns|       0|           0
  BUF" MAXSKEW = 6 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.351ns|     2.039ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.433ns|     1.957ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.452ns|     1.938ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.476ns|     1.914ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.570ns|     1.820ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.579ns|     1.811ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.581ns|     1.809ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.585ns|     1.805ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.609ns|     1.781ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.643ns|     1.747ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.692ns|     1.698ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.697ns|     1.693ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.703ns|     1.687ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.723ns|     1.667ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<2><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.773ns|     1.617ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<2><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.825ns|     1.565ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.837ns|     1.553ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.838ns|     1.552ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<0><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.841ns|     1.549ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.850ns|     1.540ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.878ns|     1.512ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<3><2>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.889ns|     1.501ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.909ns|     1.481ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<3><0>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.942ns|     1.448ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_1_wr_addr_out<1><1>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.945ns|     1.445ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<1><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "DDR2_SDRAM/DDR2_SDRAM/mpmc_c | MAXDELAY    |     4.949ns|     1.441ns|       0|           0
  ore_0/gen_s3_ddr2_phy.mpmc_phy_if_0/data_ |             |            |            |        |            
  path/data_read/fifo_0_wr_addr_out<0><3>"  |             |            |            |        |            
          MAXDELAY = 6.39 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TSTXOUT_Ethernet_MAC = MAXDELAY FROM TIME | MAXDELAY    |     5.313ns|     4.687ns|       0|           0
  GRP "TXCLK_GRP_Ethernet_MAC" TO         T |             |            |            |        |            
  IMEGRP "PADS" 10 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | NETSKEW     |     5.329ns|     0.671ns|       0|           0
  BUF" MAXSKEW = 6 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns BEFORE COMP "fpga_0_Ethe | SETUP       |     6.401ns|    -0.401ns|       0|           0
  rnet_MAC_PHY_rx_clk_pin"                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_rx_clk_pin_I | SETUP       |     9.417ns|    13.094ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.753ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "fpga_0_Ethernet_MAC_PHY_tx_clk_pin_I | SETUP       |    17.692ns|    12.781ns|       0|           0
  BUF" PERIOD = 40 ns HIGH 14 ns            | HOLD        |     0.321ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      8.000ns|      4.800ns|      7.938ns|            0|            0|            3|      5422890|
| TS_clock_generator_0_clock_gen|      8.000ns|      7.630ns|          N/A|            0|            0|         5407|            0|
| erator_0_Using_DCM0_DCM0_INST_|             |             |             |             |             |             |             |
| CLK0_DCM                      |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      8.000ns|      7.552ns|          N/A|            0|            0|          971|            0|
| erator_0_Using_DCM0_DCM0_INST_|             |             |             |             |             |             |             |
| CLK90_DCM                     |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     16.000ns|     15.876ns|          N/A|            0|            0|      5416512|            0|
| erator_0_Using_DCM0_DCM0_INST_|             |             |             |             |             |             |             |
| CLKDV_DCM                     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 17 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 15 secs 
Total CPU time to PAR completion: 3 mins 13 secs 

Peak Memory Usage:  624 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 24
Number of info messages: 1

Writing design to file system.ncd



PAR done!
