Release 11.5 - par L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Mon Apr  5 21:01:22 2010


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       system_map.ncd
OUTPUT FILE:      system.pad
PART TYPE:        xc3sd1800a
SPEED GRADE:      -4
PACKAGE:          fg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||PROG_B||||||||||||
A3||DIFFMTB|IO_L51P_0|UNUSED||0|||||||||
A4||DIFFMTB|IO_L45P_0|UNUSED||0|||||||||
A5|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<1>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
A6|||GND||||||||||||
A7|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<7>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
A8||DIFFMTB|IO_L38P_0|UNUSED||0|||||||||
A9||DIFFMTB|IO_L36P_0|UNUSED||0|||||||||
A10||DIFFMTB|IO_L33P_0|UNUSED||0|||||||||
A11|||GND||||||||||||
A12||DIFFMTB|IO_L29P_0|UNUSED||0|||||||||
A13||IBUF|IP_0|UNUSED||0|||||||||
A14||DIFFSTB|IO_L26N_0/GCLK7|UNUSED||0|||||||||
A15||DIFFSTB|IO_L23N_0|UNUSED||0|||||||||
A16|||GND||||||||||||
A17||IBUF|IP_0|UNUSED||0|||||||||
A18||DIFFSTB|IO_L18N_0|UNUSED||0|||||||||
A19||DIFFSTB|IO_L15N_0|UNUSED||0|||||||||
A20||DIFFSTB|IO_L14N_0|UNUSED||0|||||||||
A21|||GND||||||||||||
A22||DIFFSTB|IO_L07N_0|UNUSED||0|||||||||
A23|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<0>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
A24||IBUF|IP_0|UNUSED||0|||||||||
A25|||TCK||||||||||||
A26|||GND||||||||||||
AA1|||GND||||||||||||
AA2|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<8>|IOBLR|IO_L55P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
AA3|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<9>|IOBLR|IO_L55N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
AA4||DIFFMI_NDT|IP_L58P_3|UNUSED||3|||||||||
AA5||DIFFSI_NDT|IP_L58N_3/VREF_3|VREF Required||3|||||0.90||||
AA6|||GND||||||||||||
AA7|fpga_0_SPI_FLASH_SS_pin<0>|IOB|IO_L02N_2/CSO_B|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|YES|NONE|
AA8||IBUF|IP_2|UNUSED||2|||||||||
AA9||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AA10||DIFFSTB|IO_L12N_2|UNUSED||2|||||||||
AA11|||GND||||||||||||
AA12||DIFFSTB|IO_L17N_2/VS2|UNUSED||2|||||||||
AA13||DIFFMTB|IO_L25P_2/GCLK12|UNUSED||2|||||||||
AA14||DIFFSTB|IO_L27N_2/GCLK1|UNUSED||2|||||||||
AA15||DIFFMTB|IO_L34P_2/INIT_B|UNUSED||2|||||||||
AA16|||GND||||||||||||
AA17||DIFFMTB|IO_L43P_2|UNUSED||2|||||||||
AA18||DIFFSTB|IO_L47N_2|UNUSED||2|||||||||
AA19||IBUF|IP_2|UNUSED||2|||||||||
AA20||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AA21|||GND||||||||||||
AA22||DIFFMLR|IO_L09P_1|UNUSED||1|||||||||
AA23||DIFFSLR|IO_L09N_1|UNUSED||1|||||||||
AA24||DIFFMLR|IO_L11P_1|UNUSED||1|||||||||
AA25||DIFFSLR|IO_L11N_1|UNUSED||1|||||||||
AA26|||GND||||||||||||
AB1|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<2>|IOBLR|IO_L60P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
AB2|||VCCO_3|||3|||||1.80||||
AB3||DIFFMI_NDT|IP_L62P_3|UNUSED||3|||||||||
AB4||DIFFSI_NDT|IP_L62N_3|UNUSED||3|||||||||
AB5|||VCCAUX||||||||2.5||||
AB6||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AB7||DIFFSTB|IO_L14N_2|UNUSED||2|||||||||
AB8|||VCCO_2|||2|||||2.50||||
AB9||DIFFMTB|IO_L15P_2|UNUSED||2|||||||||
AB10||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AB11|||VCCAUX||||||||2.5||||
AB12||DIFFMTB|IO_L21P_2|UNUSED||2|||||||||
AB13||IBUF|IP_2|UNUSED||2|||||||||
AB14|||VCCO_2|||2|||||2.50||||
AB15|fpga_0_SPI_FLASH_MOSI_pin|IOB|IO_L30N_2/MOSI/CSI_B|BIDIR|LVCMOS25*|2|12|SLOW|NONE**|IBUF||LOCATED|NO|NONE|
AB16||DIFFSTB|IO_L38N_2|UNUSED||2|||||||||
AB17||IBUF|IP_2|UNUSED||2|||||||||
AB18||DIFFMTB|IO_L47P_2|UNUSED||2|||||||||
AB19|||VCCO_2|||2|||||2.50||||
AB20||IBUF|IP_2|UNUSED||2|||||||||
AB21|||DONE||||||||||||
AB22|||VCCAUX||||||||2.5||||
AB23||DIFFMLR|IO_L07P_1|UNUSED||1|||||||||
AB24||DIFFSLR|IO_L07N_1/VREF_1|UNUSED||1|||||||||
AB25|||VCCO_1|||1|||||3.30||||
AB26||DIFFSLR|IO_L06N_1|UNUSED||1|||||||||
AC1|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<3>|IOBLR|IO_L60N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
AC2||DIFFMLR|IO_L64P_3|UNUSED||3|||||||||
AC3||DIFFSLR|IO_L64N_3|UNUSED||3|||||||||
AC4||DIFFMTB|IO_L01P_2/M1|UNUSED||2|||||||||
AC5||IBUF|IP_2|UNUSED||2|||||||||
AC6||DIFFMTB|IO_L08P_2|UNUSED||2|||||||||
AC7||IBUF|IP_2|UNUSED||2|||||||||
AC8||DIFFMTB|IO_L14P_2|UNUSED||2|||||||||
AC9||DIFFSTB|IO_L15N_2|UNUSED||2|||||||||
AC10||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AC11||DIFFSTB|IO_L23N_2|UNUSED||2|||||||||
AC12||DIFFSTB|IO_L21N_2|UNUSED||2|||||||||
AC13||IBUF|IP_2|UNUSED||2|||||||||
AC14||DIFFSTB|IO_L29N_2|UNUSED||2|||||||||
AC15||DIFFMTB|IO_L30P_2|UNUSED||2|||||||||
AC16||DIFFMTB|IO_L38P_2|UNUSED||2|||||||||
AC17||IBUF|IP_2|UNUSED||2|||||||||
AC18||IBUF|IP_2|UNUSED||2|||||||||
AC19||DIFFSTB|IO_L40N_2|UNUSED||2|||||||||
AC20||DIFFSTB|IO_L41N_2|UNUSED||2|||||||||
AC21||DIFFSTB|IO_L45N_2|UNUSED||2|||||||||
AC22||DIFFMTB|IO_2|UNUSED||2|||||||||
AC23||DIFFMLR|IO_L03P_1/A0|UNUSED||1|||||||||
AC24||DIFFSLR|IO_L03N_1/A1|UNUSED||1|||||||||
AC25|fpga_0_SPI_FLASH_SS_pin<4>|IOB|IO_L05N_1|TRISTATE|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
AC26||DIFFMLR|IO_L06P_1|UNUSED||1|||||||||
AD1||DIFFMLR|IO_L65P_3|UNUSED||3|||||||||
AD2||DIFFSLR|IO_L65N_3|UNUSED||3|||||||||
AD3|||GND||||||||||||
AD4||DIFFSTB|IO_L01N_2/M0|UNUSED||2|||||||||
AD5||IBUF|IP_2|UNUSED||2|||||||||
AD6||DIFFSTB|IO_L08N_2|UNUSED||2|||||||||
AD7||DIFFMTB|IO_L11P_2|UNUSED||2|||||||||
AD8|||GND||||||||||||
AD9||IBUF|IP_2|UNUSED||2|||||||||
AD10||IBUF|IP_2|UNUSED||2|||||||||
AD11||DIFFMTB|IO_L23P_2|UNUSED||2|||||||||
AD12||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AD13|||GND||||||||||||
AD14||DIFFMTB|IO_L29P_2|UNUSED||2|||||||||
AD15||DIFFMTB|IO_L32P_2/AWAKE|UNUSED||2|||||||||
AD16||IBUF|IP_2|UNUSED||2|||||||||
AD17||DIFFSTB|IO_L33N_2|UNUSED||2|||||||||
AD18|||GND||||||||||||
AD19||DIFFMTB|IO_L40P_2|UNUSED||2|||||||||
AD20||DIFFMTB|IO_L41P_2|UNUSED||2|||||||||
AD21||DIFFSTB|IO_L44N_2|UNUSED||2|||||||||
AD22||DIFFMTB|IO_L45P_2|UNUSED||2|||||||||
AD23||IBUF|IP_2|UNUSED||2|||||||||
AD24|||GND||||||||||||
AD25||DIFFSLR|IO_L02N_1/LDC0|UNUSED||1|||||||||
AD26|fpga_0_SPI_FLASH_SS_pin<3>|IOB|IO_L05P_1|TRISTATE|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
AE1||DIFFMI_NDT|IP_L66P_3|UNUSED||3|||||||||
AE2||DIFFSI_NDT|IP_L66N_3/VREF_3|VREF Required||3|||||0.90||||
AE3||DIFFMTB|IO_L06P_2|UNUSED||2|||||||||
AE4||DIFFMTB|IO_L07P_2|UNUSED||2|||||||||
AE5|||VCCO_2|||2|||||2.50||||
AE6||DIFFSTB|IO_L10N_2|UNUSED||2|||||||||
AE7||DIFFSTB|IO_L11N_2|UNUSED||2|||||||||
AE8||DIFFMTB|IO_L18P_2|UNUSED||2|||||||||
AE9||DIFFMTB|IO_L19P_2/VS1|UNUSED||2|||||||||
AE10||DIFFMTB|IO_L22P_2/D7|UNUSED||2|||||||||
AE11|||VCCO_2|||2|||||2.50||||
AE12||DIFFSTB|IO_L24N_2/D4|UNUSED||2|||||||||
AE13||DIFFSTB|IO_L26N_2/GCLK15|UNUSED||2|||||||||
AE14||DIFFSTB|IO_L28N_2/GCLK3|UNUSED||2|||||||||
AE15||DIFFSTB|IO_L32N_2/DOUT|UNUSED||2|||||||||
AE16|||VCCO_2|||2|||||2.50||||
AE17||DIFFMTB|IO_L33P_2|UNUSED||2|||||||||
AE18||DIFFSTB|IO_L36N_2/D1|UNUSED||2|||||||||
AE19||DIFFSTB|IO_L37N_2|UNUSED||2|||||||||
AE20||DIFFSTB|IO_L39N_2|UNUSED||2|||||||||
AE21||DIFFMTB|IO_L44P_2|UNUSED||2|||||||||
AE22|||VCCO_2|||2|||||2.50||||
AE23||DIFFSTB|IO_L48N_2|UNUSED||2|||||||||
AE24|fpga_0_SPI_FLASH_SCK_pin|IOB|IO_L52N_2/CCLK|TRISTATE|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|YES|NONE|
AE25||DIFFSTB|IO_L51N_2|UNUSED||2|||||||||
AE26||DIFFMLR|IO_L02P_1/LDC1|UNUSED||1|||||||||
AF1|||GND||||||||||||
AF2||IBUF|IP_2|UNUSED||2|||||||||
AF3||DIFFSTB|IO_L06N_2|UNUSED||2|||||||||
AF4||DIFFSTB|IO_L07N_2|UNUSED||2|||||||||
AF5||DIFFMTB|IO_L10P_2|UNUSED||2|||||||||
AF6|||GND||||||||||||
AF7||IBUF|IP_2|UNUSED||2|||||||||
AF8||DIFFSTB|IO_L18N_2|UNUSED||2|||||||||
AF9||DIFFSTB|IO_L19N_2/VS0|UNUSED||2|||||||||
AF10||DIFFSTB|IO_L22N_2/D6|UNUSED||2|||||||||
AF11|||GND||||||||||||
AF12||DIFFMTB|IO_L24P_2/D5|UNUSED||2|||||||||
AF13||DIFFMTB|IO_L26P_2/GCLK14|UNUSED||2|||||||||
AF14||DIFFMTB|IO_L28P_2/GCLK2|UNUSED||2|||||||||
AF15||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AF16|||GND||||||||||||
AF17||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AF18||DIFFMTB|IO_L36P_2/D2|UNUSED||2|||||||||
AF19||DIFFMTB|IO_L37P_2|UNUSED||2|||||||||
AF20||DIFFMTB|IO_L39P_2|UNUSED||2|||||||||
AF21|||GND||||||||||||
AF22||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
AF23||DIFFMTB|IO_L48P_2|UNUSED||2|||||||||
AF24|fpga_0_SPI_FLASH_MISO_pin|IBUF|IO_L52P_2/D0/DIN/MISO|INPUT|LVCMOS25*|2||||IBUF||LOCATED|NO|NONE|
AF25||DIFFMTB|IO_L51P_2|UNUSED||2|||||||||
AF26|||GND||||||||||||
B1|fpga_0_Ethernet_MAC_PHY_tx_data_pin<3>|IOB|IO_L02N_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|YES|NONE|
B2|fpga_0_Ethernet_MAC_PHY_tx_data_pin<2>|IOB|IO_L02P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|YES|NONE|
B3||DIFFSTB|IO_L51N_0|UNUSED||0|||||||||
B4||DIFFSTB|IO_L45N_0|UNUSED||0|||||||||
B5|||VCCO_0|||0|||||any******||||
B6||DIFFMTB|IO_L41P_0|UNUSED||0|||||||||
B7||DIFFMTB|IO_L42P_0|UNUSED||0|||||||||
B8||DIFFSTB|IO_L38N_0|UNUSED||0|||||||||
B9||DIFFSTB|IO_L36N_0|UNUSED||0|||||||||
B10||DIFFSTB|IO_L33N_0|UNUSED||0|||||||||
B11|||VCCO_0|||0|||||any******||||
B12||DIFFSTB|IO_L29N_0|UNUSED||0|||||||||
B13||DIFFMTB|IO_L28P_0/GCLK10|UNUSED||0|||||||||
B14||DIFFMTB|IO_L26P_0/GCLK6|UNUSED||0|||||||||
B15||DIFFMTB|IO_L23P_0|UNUSED||0|||||||||
B16|||VCCO_0|||0|||||any******||||
B17||DIFFSTB|IO_L19N_0|UNUSED||0|||||||||
B18||DIFFMTB|IO_L18P_0|UNUSED||0|||||||||
B19||DIFFMTB|IO_L15P_0|UNUSED||0|||||||||
B20||DIFFMTB|IO_L14P_0/VREF_0|UNUSED||0|||||||||
B21||DIFFSTB|IO_L09N_0|UNUSED||0|||||||||
B22|||VCCO_0|||0|||||any******||||
B23||DIFFMTB|IO_L07P_0|UNUSED||0|||||||||
B24|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<2>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
B25||DIFFSI_NDT|IP_L65N_1|UNUSED||1|||||||||
B26||DIFFMI_NDT|IP_L65P_1/VREF_1|UNUSED||1|||||||||
C1||DIFFSI_NDT|IP_L04N_3/VREF_3|VREF Required||3|||||0.90||||
C2|fpga_0_Ethernet_MAC_PHY_rx_data_pin<0>|IBUF|IP_L04P_3|INPUT|LVCMOS18|3|||PULLUP|IFD||LOCATED|YES|NONE|
C3|||GND||||||||||||
C4||IBUF|IP_0|UNUSED||0|||||||||
C5||DIFFMTB|IO_L44P_0|UNUSED||0|||||||||
C6||DIFFSTB|IO_L41N_0|UNUSED||0|||||||||
C7||DIFFSTB|IO_L42N_0|UNUSED||0|||||||||
C8||DIFFMTB|IO_L40P_0|UNUSED||0|||||||||
C9|||GND||||||||||||
C10||DIFFMTB|IO_L34P_0|UNUSED||0|||||||||
C11||DIFFMTB|IO_L32P_0|UNUSED||0|||||||||
C12||DIFFSTB|IO_L30N_0|UNUSED||0|||||||||
C13||DIFFSTB|IO_L28N_0/GCLK11|UNUSED||0|||||||||
C14|||GND||||||||||||
C15||DIFFSTB|IO_L22N_0|UNUSED||0|||||||||
C16||DIFFSTB|IO_L21N_0|UNUSED||0|||||||||
C17||DIFFMTB|IO_L19P_0|UNUSED||0|||||||||
C18||DIFFSTB|IO_L17N_0|UNUSED||0|||||||||
C19|||GND||||||||||||
C20||DIFFSTB|IO_L11N_0|UNUSED||0|||||||||
C21||DIFFMTB|IO_L09P_0|UNUSED||0|||||||||
C22||DIFFSTB|IO_L05N_0|UNUSED||0|||||||||
C23||DIFFSTB|IO_L06N_0|UNUSED||0|||||||||
C24|||GND||||||||||||
C25||DIFFSLR|IO_L63N_1/A23|UNUSED||1|||||||||
C26||DIFFMLR|IO_L63P_1/A22|UNUSED||1|||||||||
D1|fpga_0_Ethernet_MAC_PHY_dv_pin|IBUF|IP_L08N_3|INPUT|LVCMOS18|3||||IFD||LOCATED|YES|NONE|
D2|fpga_0_Ethernet_MAC_PHY_rx_data_pin<3>|IBUF|IP_L08P_3|INPUT|LVCMOS18|3|||PULLUP|IFD||LOCATED|YES|NONE|
D3|fpga_0_Ethernet_MAC_PHY_tx_en_pin|IOB|IO_L06P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|YES|NONE|
D4|||TMS||||||||||||
D5||IBUF|IP_0|UNUSED||0|||||||||
D6||DIFFSTB|IO_L44N_0|UNUSED||0|||||||||
D7||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
D8||DIFFSTB|IO_L40N_0|UNUSED||0|||||||||
D9||DIFFSTB|IO_L37N_0|UNUSED||0|||||||||
D10||DIFFSTB|IO_L34N_0|UNUSED||0|||||||||
D11||DIFFSTB|IO_L32N_0/VREF_0|UNUSED||0|||||||||
D12||IBUF|IP_0|UNUSED||0|||||||||
D13||DIFFMTB|IO_L30P_0|UNUSED||0|||||||||
D14||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
D15|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<4>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
D16||DIFFMTB|IO_L22P_0|UNUSED||0|||||||||
D17||DIFFMTB|IO_L21P_0|UNUSED||0|||||||||
D18||DIFFMTB|IO_L17P_0|UNUSED||0|||||||||
D19|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<3>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
D20||DIFFMTB|IO_L11P_0|UNUSED||0|||||||||
D21||DIFFSTB|IO_L10N_0|UNUSED||0|||||||||
D22||DIFFMTB|IO_L05P_0|UNUSED||0|||||||||
D23||DIFFMTB|IO_L06P_0|UNUSED||0|||||||||
D24|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<1>|IOB|IO_L61N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
D25|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<0>|IOB|IO_L61P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
D26||DIFFSLR|IO_L60N_1|UNUSED||1|||||||||
E1||DIFFMLR|IO_L11P_3|UNUSED||3|||||||||
E2|||VCCO_3|||3|||||1.80||||
E3||DIFFMLR|IO_L07P_3|UNUSED||3|||||||||
E4||DIFFSLR|IO_L06N_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6||IBUF|IP_0|UNUSED||0|||||||||
E7||DIFFSTB|IO_L48N_0|UNUSED||0|||||||||
E8|||VCCO_0|||0|||||any******||||
E9|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<5>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
E10||DIFFMTB|IO_L37P_0|UNUSED||0|||||||||
E11||IBUF|IP_0|UNUSED||0|||||||||
E12||DIFFMTB|IO_L31P_0|UNUSED||0|||||||||
E13|||VCCO_0|||0|||||any******||||
E14||DIFFMTB|IO_L24P_0|UNUSED||0|||||||||
E15||DIFFSTB|IO_L20N_0/VREF_0|UNUSED||0|||||||||
E16|||VCCAUX||||||||2.5||||
E17||DIFFSTB|IO_L13N_0|UNUSED||0|||||||||
E18||IBUF|IP_0|UNUSED||0|||||||||
E19|||VCCO_0|||0|||||any******||||
E20||IBUF|IP_0|UNUSED||0|||||||||
E21||DIFFMTB|IO_L10P_0|UNUSED||0|||||||||
E22|||VCCAUX||||||||2.5||||
E23|||TDO||||||||||||
E24||DIFFMLR|IO_L56P_1|UNUSED||1|||||||||
E25|||VCCO_1|||1|||||3.30||||
E26||DIFFMLR|IO_L60P_1|UNUSED||1|||||||||
F1|||GND||||||||||||
F2||DIFFSLR|IO_L11N_3|UNUSED||3|||||||||
F3||DIFFSLR|IO_L14N_3|UNUSED||3|||||||||
F4|fpga_0_Ethernet_MAC_PHY_MDC_pin|IOB|IO_L07N_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
F5|fpga_0_Ethernet_MAC_PHY_MDIO_pin|IOB|IO_L09P_3|BIDIR|LVCMOS18|3|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
F6|||GND||||||||||||
F7||DIFFMTB|IO_L48P_0|UNUSED||0|||||||||
F8||DIFFMTB|IO_L52P_0/VREF_0|UNUSED||0|||||||||
F9||IBUF|IP_0|UNUSED||0|||||||||
F10||IBUF|IP_0|UNUSED||0|||||||||
F11|||GND||||||||||||
F12||DIFFSTB|IO_L31N_0|UNUSED||0|||||||||
F13|fpga_0_clk_1_sys_clk_pin|IBUF|IO_L27P_0/GCLK8|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
F14||DIFFSTB|IO_L24N_0|UNUSED||0|||||||||
F15||DIFFMTB|IO_L20P_0|UNUSED||0|||||||||
F16|||GND||||||||||||
F17||DIFFMTB|IO_L13P_0|UNUSED||0|||||||||
F18||IBUF|IP_0|UNUSED||0|||||||||
F19||DIFFSTB|IO_L02N_0|UNUSED||0|||||||||
F20||DIFFSTB|IO_L01N_0|UNUSED||0|||||||||
F21|||GND||||||||||||
F22||DIFFMLR|IO_L58P_1/VREF_1|UNUSED||1|||||||||
F23||DIFFSLR|IO_L56N_1|UNUSED||1|||||||||
F24||DIFFSLR|IO_L54N_1|UNUSED||1|||||||||
F25||DIFFMLR|IO_L54P_1|UNUSED||1|||||||||
F26|||GND||||||||||||
G1|fpga_0_Ethernet_MAC_PHY_crs_pin|IBUF|IP_L16N_3|INPUT|LVCMOS18|3||||IFD||LOCATED|YES|NONE|
G2|fpga_0_Ethernet_MAC_PHY_rx_data_pin<1>|IBUF|IP_L16P_3|INPUT|LVCMOS18|3|||PULLUP|IFD||LOCATED|YES|NONE|
G3|fpga_0_DDR2_SDRAM_DDR2_ODT_pin|IOB|IO_L14P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|NO|NONE|
G4|fpga_0_Ethernet_MAC_PHY_rst_n_pin|IOB|IO_L09N_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
G5|fpga_0_Ethernet_MAC_PHY_rx_data_pin<2>|IBUF|IP_L12P_3|INPUT|LVCMOS18|3|||PULLUP|IFD||LOCATED|YES|NONE|
G6||DIFFMLR|IO_L03P_3|UNUSED||3|||||||||
G7|||TDI||||||||||||
G8||DIFFSTB|IO_L52N_0/PUDC_B|UNUSED||0|||||||||
G9||DIFFMTB|IO_L47P_0|UNUSED||0|||||||||
G10||DIFFMTB|IO_L46P_0|UNUSED||0|||||||||
G11||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
G12||DIFFMTB|IO_L35P_0|UNUSED||0|||||||||
G13||DIFFSTB|IO_L27N_0/GCLK9|UNUSED||0|||||||||
G14||IBUF|IP_0|UNUSED||0|||||||||
G15||DIFFMTB|IO_L16P_0|UNUSED||0|||||||||
G16|fpga_0_DIP_Switches_8Bit_GPIO_IO_I_pin<6>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
G17||DIFFSTB|IO_L08N_0|UNUSED||0|||||||||
G18||IBUF|IP_0|UNUSED||0|||||||||
G19||DIFFMTB|IO_L02P_0/VREF_0|UNUSED||0|||||||||
G20||DIFFMTB|IO_L01P_0|UNUSED||0|||||||||
G21|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<2>|IOB|IO_L64N_1/A25|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
G22||DIFFSLR|IO_L58N_1|UNUSED||1|||||||||
G23||DIFFMLR|IO_L51P_1|UNUSED||1|||||||||
G24||DIFFSLR|IO_L51N_1|UNUSED||1|||||||||
G25||DIFFSI_NDT|IP_L52N_1/VREF_1|UNUSED||1|||||||||
G26||DIFFMI_NDT|IP_L52P_1|UNUSED||1|||||||||
H1|fpga_0_DDR2_SDRAM_DDR2_RAS_n_pin|IOB|IO_L17N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
H2|fpga_0_DDR2_SDRAM_DDR2_CS_n_pin|IOB|IO_L17P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
H3|||GND||||||||||||
H4||DIFFSI_NDT|IP_L12N_3/VREF_3|VREF Required||3|||||0.90||||
H5|||VCCO_3|||3|||||1.80||||
H6||DIFFSLR|IO_L10N_3|UNUSED||3|||||||||
H7||DIFFSLR|IO_L03N_3|UNUSED||3|||||||||
H8|||GND||||||||||||
H9||DIFFSTB|IO_L47N_0|UNUSED||0|||||||||
H10||DIFFSTB|IO_L46N_0|UNUSED||0|||||||||
H11|||VCCO_0|||0|||||any******||||
H12||DIFFSTB|IO_L35N_0|UNUSED||0|||||||||
H13||IBUF|IP_0|UNUSED||0|||||||||
H14|||GND||||||||||||
H15||DIFFSTB|IO_L16N_0|UNUSED||0|||||||||
H16|||VCCO_0|||0|||||any******||||
H17||DIFFMTB|IO_L08P_0|UNUSED||0|||||||||
H18||IBUF|IP_0|UNUSED||0|||||||||
H19|||GND||||||||||||
H20|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<3>|IOB|IO_L64P_1/A24|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
H21||DIFFSLR|IO_L62N_1/A21|UNUSED||1|||||||||
H22|||VCCO_1|||1|||||3.30||||
H23||DIFFMI_NDT|IP_L48P_1|UNUSED||1|||||||||
H24||DIFFSI_NDT|IP_L48N_1|UNUSED||1|||||||||
H25||DIFFSI_NDT|IP_L44N_1|UNUSED||1|||||||||
H26||DIFFMI_NDT|IP_L44P_1/VREF_1|UNUSED||1|||||||||
J1||DIFFMI_NDT|IP_L24P_3|UNUSED||3|||||||||
J2||DIFFSI_NDT|IP_L20N_3/VREF_3|VREF Required||3|||||0.90||||
J3|fpga_0_Ethernet_MAC_PHY_rx_er_pin|IBUF|IP_L20P_3|INPUT|LVCMOS18|3||||IFD||LOCATED|YES|NONE|
J4|fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<1>|IOB|IO_L19N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
J5|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<0>|IOB|IO_L19P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
J6||DIFFSLR|IO_L13N_3|UNUSED||3|||||||||
J7||DIFFMLR|IO_L10P_3|UNUSED||3|||||||||
J8|fpga_0_Ethernet_MAC_PHY_tx_data_pin<0>|IOB|IO_L01P_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|YES|NONE|
J9|fpga_0_Ethernet_MAC_PHY_tx_data_pin<1>|IOB|IO_L01N_3|OUTPUT|LVCMOS18|3|12|SLOW|NONE**|||LOCATED|YES|NONE|
J10|fpga_0_Push_Buttons_GPIO_IO_I_pin<3>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
J11||DIFFMTB|IO_L43P_0|UNUSED||0|||||||||
J12||DIFFMTB|IO_L39P_0|UNUSED||0|||||||||
J13|fpga_0_Push_Buttons_GPIO_IO_I_pin<2>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
J14||DIFFSTB|IO_L25N_0/GCLK5|UNUSED||0|||||||||
J15|fpga_0_Push_Buttons_GPIO_IO_I_pin<1>|IBUF|IP_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
J16||DIFFMTB|IO_L12P_0|UNUSED||0|||||||||
J17|fpga_0_Push_Buttons_GPIO_IO_I_pin<0>|IBUF|IP_0/VREF_0|INPUT|LVTTL|0||||IBUF||LOCATED|NO|NONE|
J18|||VCCAUX||||||||2.5||||
J19||DIFFMLR|IO_L59P_1|UNUSED||1|||||||||
J20||DIFFSLR|IO_L59N_1|UNUSED||1|||||||||
J21||DIFFMLR|IO_L62P_1/A20|UNUSED||1|||||||||
J22||DIFFSLR|IO_L49N_1|UNUSED||1|||||||||
J23||DIFFMLR|IO_L49P_1|UNUSED||1|||||||||
J24|||GND||||||||||||
J25||DIFFSLR|IO_L43N_1/A19|UNUSED||1|||||||||
J26||DIFFMLR|IO_L43P_1/A18|UNUSED||1|||||||||
K1||DIFFSI_NDT|IP_L24N_3|UNUSED||3|||||||||
K2|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<5>|IOB|IO_L23N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
K3|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<6>|IOB|IO_L23P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
K4|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<3>|IOB|IO_L22N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
K5|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<4>|IOB|IO_L22P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
K6|fpga_0_DDR2_SDRAM_DDR2_BankAddr_pin<0>|IOB|IO_L18P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
K7||DIFFMLR|IO_L13P_3|UNUSED||3|||||||||
K8||DIFFSLR|IO_L05N_3|UNUSED||3|||||||||
K9||DIFFMLR|IO_L05P_3|UNUSED||3|||||||||
K10|||GND||||||||||||
K11||DIFFSTB|IO_L43N_0|UNUSED||0|||||||||
K12||DIFFSTB|IO_L39N_0|UNUSED||0|||||||||
K13|||VCCAUX||||||||2.5||||
K14||DIFFMTB|IO_L25P_0/GCLK4|UNUSED||0|||||||||
K15|||VCCINT||||||||1.2||||
K16||DIFFSTB|IO_L12N_0|UNUSED||0|||||||||
K17|||GND||||||||||||
K18||DIFFSLR|IO_L57N_1|UNUSED||1|||||||||
K19||DIFFMLR|IO_L57P_1|UNUSED||1|||||||||
K20||DIFFSLR|IO_L53N_1|UNUSED||1|||||||||
K21||DIFFSLR|IO_L50N_1|UNUSED||1|||||||||
K22|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<4>|IOB|IO_L46N_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
K23||DIFFMLR|IO_L46P_1|UNUSED||1|||||||||
K24||DIFFMI_NDT|IP_L40P_1|UNUSED||1|||||||||
K25||DIFFMLR|IO_L41P_1|UNUSED||1|||||||||
K26||DIFFSLR|IO_L41N_1|UNUSED||1|||||||||
L1|||GND||||||||||||
L2|||VCCO_3|||3|||||1.80||||
L3|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<7>|IOB|IO_L25N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
L4|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<8>|IOB|IO_L25P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
L5|||VCCAUX||||||||2.5||||
L6|||GND||||||||||||
L7|fpga_0_DDR2_SDRAM_DDR2_CE_pin|IOB|IO_L18N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
L8|||VCCO_3|||3|||||1.80||||
L9|fpga_0_DDR2_SDRAM_DDR2_WE_n_pin|IOB|IO_L15N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
L10|fpga_0_DDR2_SDRAM_DDR2_CAS_n_pin|IOB|IO_L15P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.2||||
L17||DIFFSLR|IO_L55N_1|UNUSED||1|||||||||
L18||DIFFMLR|IO_L55P_1|UNUSED||1|||||||||
L19|||VCCO_1|||1|||||3.30||||
L20||DIFFMLR|IO_L53P_1|UNUSED||1|||||||||
L21|||GND||||||||||||
L22||DIFFMLR|IO_L50P_1|UNUSED||1|||||||||
L23||DIFFSI_NDT|IP_L40N_1|UNUSED||1|||||||||
L24||DIFFMLR|IO_L38P_1/A12|UNUSED||1|||||||||
L25|||VCCO_1|||1|||||3.30||||
L26|||GND||||||||||||
M1||DIFFSLR|IO_L29N_3/VREF_3|VREF Required||3|||||0.90||||
M2||DIFFMLR|IO_L29P_3|UNUSED||3|||||||||
M3|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<11>|IOB|IO_L27N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
M4|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<12>|IOB|IO_L27P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
M5||DIFFMLR|IO_L28P_3|UNUSED||3|||||||||
M6|fpga_0_DDR2_SDRAM_DDR2_DM_pin<3>|IOBLR|IO_L28N_3|OUTPUT|SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
M7|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<9>|IOB|IO_L26N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
M8|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<10>|IOB|IO_L26P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
M9|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<1>|IOB|IO_L21N_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
M10|fpga_0_DDR2_SDRAM_DDR2_Addr_pin<2>|IOB|IO_L21P_3|OUTPUT|SSTL18_I|3|||NONE**|||LOCATED|YES|NONE|
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||GND||||||||||||
M17|||VCCINT||||||||1.2||||
M18||DIFFSLR|IO_L47N_1|UNUSED||1|||||||||
M19||DIFFMLR|IO_L47P_1|UNUSED||1|||||||||
M20||DIFFSLR|IO_L42N_1/A17|UNUSED||1|||||||||
M21||DIFFMLR|IO_L45P_1|UNUSED||1|||||||||
M22||DIFFSLR|IO_L45N_1|UNUSED||1|||||||||
M23||DIFFSLR|IO_L38N_1/A13|UNUSED||1|||||||||
M24||DIFFMI_NDT|IP_L36P_1/VREF_1|UNUSED||1|||||||||
M25||DIFFSLR|IO_L35N_1/A11|UNUSED||1|||||||||
M26||DIFFMLR|IO_L35P_1/A10|UNUSED||1|||||||||
N1|fpga_0_DDR2_SDRAM_DDR2_Clk_pin<0>|DIFFMLR|IO_L31P_3|OUTPUT|DIFF_SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
N2|fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<0>|DIFFSLR|IO_L31N_3|OUTPUT|DIFF_SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
N3|||GND||||||||||||
N4|fpga_0_DDR2_SDRAM_DDR2_Clk_n_pin<1>|DIFFSLR|IO_L30N_3|OUTPUT|DIFF_SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
N5|fpga_0_DDR2_SDRAM_DDR2_Clk_pin<1>|DIFFMLR|IO_L30P_3|OUTPUT|DIFF_SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
N6||DIFFMLR|IO_L32P_3/LHCLK0|UNUSED||3|||||||||
N7||DIFFSLR|IO_L32N_3/LHCLK1|UNUSED||3|||||||||
N8|||GND||||||||||||
N9|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<28>|IOBLR|IO_L35P_3/TRDY2/LHCLK6|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
N10|||VCCAUX||||||||2.5||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||VCCINT||||||||1.2||||
N14|||VCCINT||||||||1.2||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.2||||
N17||DIFFSLR|IO_L39N_1/A15|UNUSED||1|||||||||
N18||DIFFMLR|IO_L39P_1/A14|UNUSED||1|||||||||
N19|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<5>|IOB|IO_L34N_1/RHCLK7|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
N20||DIFFMLR|IO_L42P_1/A16|UNUSED||1|||||||||
N21|fpga_0_RS232_Uart_1_RX_pin|IBUF|IO_L37N_1|INPUT|LVTTL|1||||IFD||LOCATED|YES|NONE|
N22|||VCCO_1|||1|||||3.30||||
N23||DIFFSI_NDT|IP_L36N_1|UNUSED||1|||||||||
N24||DIFFSLR|IO_L33N_1/RHCLK5|UNUSED||1|||||||||
N25||DIFFSI_NDT|IP_L32N_1|UNUSED||1|||||||||
N26||DIFFMI_NDT|IP_L32P_1|UNUSED||1|||||||||
P1|fpga_0_Ethernet_MAC_PHY_rx_clk_pin|IBUF|IO_L33P_3/LHCLK2|INPUT|LVCMOS18|3||||IBUF||LOCATED|NO|NONE|
P2|fpga_0_Ethernet_MAC_PHY_tx_clk_pin|IBUF|IO_L33N_3/IRDY2/LHCLK3|INPUT|LVCMOS18|3||||IBUF||LOCATED|NO|NONE|
P3|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<31>|IOBLR|IO_L34N_3/LHCLK5|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
P4|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<30>|IOBLR|IO_L34P_3/LHCLK4|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
P5|||VCCO_3|||3|||||1.80||||
P6|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<25>|IOBLR|IO_L39N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
P7|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<24>|IOBLR|IO_L39P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
P8|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<20>|IOBLR|IO_L41P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
P9|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<21>|IOBLR|IO_L41N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
P10|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<29>|IOBLR|IO_L35N_3/LHCLK7|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||VCCINT||||||||1.2||||
P15|||VCCINT||||||||1.2||||
P16|||GND||||||||||||
P17|||VCCAUX||||||||2.5||||
P18|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<7>|IOB|IO_L34P_1/IRDY1/RHCLK6|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P19|||GND||||||||||||
P20||DIFFSLR|IO_L30N_1/RHCLK1|UNUSED||1|||||||||
P21||DIFFMLR|IO_L30P_1/RHCLK0|UNUSED||1|||||||||
P22|fpga_0_RS232_Uart_1_TX_pin|IOB|IO_L37P_1|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P23||DIFFMLR|IO_L33P_1/RHCLK4|UNUSED||1|||||||||
P24|||GND||||||||||||
P25|fpga_0_LEDs_8Bit_GPIO_IO_O_pin<6>|IOB|IO_L31N_1/TRDY1/RHCLK3|OUTPUT|LVTTL|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P26||DIFFMLR|IO_L31P_1/RHCLK2|UNUSED||1|||||||||
R1||DIFFMLR|IO_L36P_3/VREF_3|VREF Required||3|||||0.90||||
R2|fpga_0_DDR2_SDRAM_DDR2_DM_pin<2>|IOBLR|IO_L36N_3|OUTPUT|SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
R3|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<3>|DIFFMLR|IO_L37P_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
R4|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<3>|DIFFSLR|IO_L37N_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|NONE||LOCATED|YES|NONE|
R5|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<22>|IOBLR|IO_L40P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
R6|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<23>|IOBLR|IO_L40N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
R7|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<17>|IOBLR|IO_L45N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
R8|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<16>|IOBLR|IO_L45P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
R9||DIFFSLR|IO_L43N_3|UNUSED||3|||||||||
R10||DIFFMLR|IO_L43P_3/VREF_3|VREF Required||3|||||0.90||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.2||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.2||||
R17||DIFFSLR|IO_L27N_1/A7|UNUSED||1|||||||||
R18||DIFFMLR|IO_L27P_1/A6|UNUSED||1|||||||||
R19||DIFFMLR|IO_L22P_1|UNUSED||1|||||||||
R20||DIFFSLR|IO_L22N_1|UNUSED||1|||||||||
R21||DIFFMLR|IO_L25P_1/A2|UNUSED||1|||||||||
R22||DIFFSLR|IO_L25N_1/A3|UNUSED||1|||||||||
R23||DIFFMI_NDT|IP_L28P_1/VREF_1|UNUSED||1|||||||||
R24||DIFFSI_NDT|IP_L28N_1|UNUSED||1|||||||||
R25||DIFFMLR|IO_L29P_1/A8|UNUSED||1|||||||||
R26||DIFFSLR|IO_L29N_1/A9|UNUSED||1|||||||||
T1|||GND||||||||||||
T2|||VCCO_3|||3|||||1.80||||
T3|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<26>|IOBLR|IO_L38P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
T4|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<27>|IOBLR|IO_L38N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
T5|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<2>|DIFFMLR|IO_L42P_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
T6|||GND||||||||||||
T7|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<12>|IOBLR|IO_L51P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
T8|||VCCO_3|||3|||||1.80||||
T9|fpga_0_DDR2_SDRAM_DDR2_DQS_Div_I_pin|IBUF|IO_L48N_3|INPUT|SSTL18_II|3||||IBUF||LOCATED|NO|NONE|
T10|fpga_0_DDR2_SDRAM_DDR2_DQS_Div_O_pin|IOBLR|IO_L48P_3|OUTPUT|SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
T11|||VCCINT||||||||1.2||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.2||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.2||||
T16|||GND||||||||||||
T17||DIFFSLR|IO_L17N_1|UNUSED||1|||||||||
T18||DIFFMLR|IO_L17P_1|UNUSED||1|||||||||
T19|||VCCO_1|||1|||||3.30||||
T20||DIFFSLR|IO_L14N_1|UNUSED||1|||||||||
T21|||GND||||||||||||
T22|||VCCAUX||||||||2.5||||
T23||DIFFMLR|IO_L26P_1/A4|UNUSED||1|||||||||
T24||DIFFSLR|IO_L26N_1/A5|UNUSED||1|||||||||
T25|||VCCO_1|||1|||||3.30||||
T26|||GND||||||||||||
U1|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<18>|IOBLR|IO_L44P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
U2|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<19>|IOBLR|IO_L44N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
U3||DIFFMI_NDT|IP_L46P_3|UNUSED||3|||||||||
U4|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<2>|DIFFSLR|IO_L42N_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|NONE||LOCATED|YES|NONE|
U5|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<14>|IOBLR|IO_L49P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
U6|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<13>|IOBLR|IO_L51N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
U7|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<6>|IOBLR|IO_L56P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
U8|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<7>|IOBLR|IO_L56N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
U9|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<0>|IOBLR|IO_L61P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
U10|||GND||||||||||||
U11||DIFFSTB|IO_L13N_2|UNUSED||2|||||||||
U12|||VCCINT||||||||1.2||||
U13|||GND||||||||||||
U14|||VCCAUX||||||||2.5||||
U15||DIFFSTB|IO_L35N_2|UNUSED||2|||||||||
U16||DIFFSTB|IO_L42N_2|UNUSED||2|||||||||
U17|||GND||||||||||||
U18||DIFFSLR|IO_L12N_1|UNUSED||1|||||||||
U19||DIFFMLR|IO_L12P_1|UNUSED||1|||||||||
U20||DIFFSLR|IO_L10N_1|UNUSED||1|||||||||
U21||DIFFMLR|IO_L14P_1|UNUSED||1|||||||||
U22||DIFFSLR|IO_L21N_1|UNUSED||1|||||||||
U23||DIFFMLR|IO_L23P_1|UNUSED||1|||||||||
U24||DIFFSLR|IO_L23N_1/VREF_1|UNUSED||1|||||||||
U25||DIFFMI_NDT|IP_L24P_1|UNUSED||1|||||||||
U26||DIFFSI_NDT|IP_L24N_1/VREF_1|UNUSED||1|||||||||
V1|fpga_0_DDR2_SDRAM_DDR2_DM_pin<1>|IOBLR|IO_L47P_3|OUTPUT|SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
V2|fpga_0_DDR2_SDRAM_DDR2_DM_pin<0>|IOBLR|IO_L47N_3|OUTPUT|SSTL18_II|3|||NONE**|||LOCATED|YES|NONE|
V3|||GND||||||||||||
V4||DIFFSI_NDT|IP_L46N_3|UNUSED||3|||||||||
V5|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<15>|IOBLR|IO_L49N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
V6|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<0>|DIFFSLR|IO_L59N_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|NONE||LOCATED|YES|NONE|
V7|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<0>|DIFFMLR|IO_L59P_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
V8|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<1>|IOBLR|IO_L61N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
V9|||VCCAUX||||||||2.5||||
V10||DIFFMTB|IO_L09P_2|UNUSED||2|||||||||
V11||DIFFMTB|IO_L13P_2|UNUSED||2|||||||||
V12||DIFFMTB|IO_L16P_2|UNUSED||2|||||||||
V13||DIFFMTB|IO_L20P_2|UNUSED||2|||||||||
V14||DIFFMTB|IO_L31P_2|UNUSED||2|||||||||
V15||DIFFMTB|IO_L35P_2|UNUSED||2|||||||||
V16||DIFFMTB|IO_L42P_2|UNUSED||2|||||||||
V17||DIFFSTB|IO_L46N_2|UNUSED||2|||||||||
V18||DIFFMLR|IO_L08P_1|UNUSED||1|||||||||
V19||DIFFSLR|IO_L08N_1|UNUSED||1|||||||||
V20|||SUSPEND||||||||||||
V21||DIFFMLR|IO_L10P_1|UNUSED||1|||||||||
V22||DIFFSLR|IO_L18N_1|UNUSED||1|||||||||
V23||DIFFMLR|IO_L21P_1|UNUSED||1|||||||||
V24||DIFFMLR|IO_L19P_1|UNUSED||1|||||||||
V25||DIFFSLR|IO_L19N_1|UNUSED||1|||||||||
V26||DIFFSI_NDT|IP_L20N_1/VREF_1|UNUSED||1|||||||||
W1||DIFFMI_NDT|IP_L50P_3|UNUSED||3|||||||||
W2||DIFFSI_NDT|IP_L50N_3/VREF_3|VREF Required||3|||||0.90||||
W3|fpga_0_DDR2_SDRAM_DDR2_DQS_pin<1>|DIFFMLR|IO_L52P_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
W4|fpga_0_DDR2_SDRAM_DDR2_DQS_n_pin<1>|DIFFSLR|IO_L52N_3|BIDIR|DIFF_SSTL18_II|3|||NONE**|NONE||LOCATED|YES|NONE|
W5|||VCCO_3|||3|||||1.80||||
W6||DIFFSLR|IO_L63N_3|UNUSED||3|||||||||
W7||DIFFMLR|IO_L63P_3|UNUSED||3|||||||||
W8|||GND||||||||||||
W9||DIFFMTB|IO_L05P_2|UNUSED||2|||||||||
W10||DIFFSTB|IO_L09N_2|UNUSED||2|||||||||
W11|||VCCO_2|||2|||||2.50||||
W12||DIFFSTB|IO_L16N_2|UNUSED||2|||||||||
W13||DIFFSTB|IO_L20N_2|UNUSED||2|||||||||
W14|||GND||||||||||||
W15||DIFFSTB|IO_L31N_2|UNUSED||2|||||||||
W16|||VCCO_2|||2|||||2.50||||
W17||DIFFMTB|IO_L46P_2|UNUSED||2|||||||||
W18||IBUF|IP_2|UNUSED||2|||||||||
W19|||GND||||||||||||
W20|fpga_0_SPI_FLASH_SS_pin<1>|IOB|IO_L04P_1|TRISTATE|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
W21|fpga_0_SPI_FLASH_SS_pin<2>|IOB|IO_L04N_1|TRISTATE|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
W22|||VCCO_1|||1|||||3.30||||
W23||DIFFMLR|IO_L18P_1|UNUSED||1|||||||||
W24|||GND||||||||||||
W25||DIFFMI_NDT|IP_L16P_1|UNUSED||1|||||||||
W26||DIFFMI_NDT|IP_L20P_1|UNUSED||1|||||||||
Y1|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<10>|IOBLR|IO_L53P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
Y2|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<11>|IOBLR|IO_L53N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
Y3||DIFFMI_NDT|IP_L54P_3|UNUSED||3|||||||||
Y4||DIFFSI_NDT|IP_L54N_3|UNUSED||3|||||||||
Y5|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<4>|IOBLR|IO_L57P_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
Y6|fpga_0_DDR2_SDRAM_DDR2_DQ_pin<5>|IOBLR|IO_L57N_3|BIDIR|SSTL18_II|3|||NONE**|IBUF||LOCATED|YES|NONE|
Y7||DIFFMTB|IO_L02P_2/M2|UNUSED||2|||||||||
Y8||IBUF|IP_2|UNUSED||2|||||||||
Y9||DIFFSTB|IO_L05N_2|UNUSED||2|||||||||
Y10||DIFFMTB|IO_L12P_2|UNUSED||2|||||||||
Y11||IBUF|IP_2|UNUSED||2|||||||||
Y12||DIFFMTB|IO_L17P_2/RDWR_B|UNUSED||2|||||||||
Y13||DIFFSTB|IO_L25N_2/GCLK13|UNUSED||2|||||||||
Y14||DIFFMTB|IO_L27P_2/GCLK0|UNUSED||2|||||||||
Y15||DIFFSTB|IO_L34N_2/D3|UNUSED||2|||||||||
Y16|fpga_0_rst_1_sys_rst_pin|IBUF|IP_2/VREF_2|INPUT|LVTTL|2|||PULLUP|IBUF||LOCATED|NO|NONE|
Y17||DIFFSTB|IO_L43N_2|UNUSED||2|||||||||
Y18||IBUF|IP_2|UNUSED||2|||||||||
Y19||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
Y20||DIFFMLR|IO_L01P_1/HDC|UNUSED||1|||||||||
Y21||DIFFSLR|IO_L01N_1/LDC2|UNUSED||1|||||||||
Y22||DIFFMLR|IO_L13P_1|UNUSED||1|||||||||
Y23||DIFFSLR|IO_L13N_1|UNUSED||1|||||||||
Y24||DIFFMLR|IO_L15P_1|UNUSED||1|||||||||
Y25||DIFFSLR|IO_L15N_1|UNUSED||1|||||||||
Y26||DIFFSI_NDT|IP_L16N_1|UNUSED||1|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


