#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for ngdbuild
#
ngdbuild -ise ../__xps/ise/system.ise -p xc3sd1800afg676-4 -nt timestamp -bm system.bmm "/home/aalonso/workspace/microblaze/mb-spartan1800/implementation/system.ngc" -uc system.ucf system.ngd 

#
# Command line for map
#
map -ise ../__xps/ise/system.ise -o system_map.ncd -pr b -ol high -timing -detail system.ngd system.pcf 

#
# Command line for par
#
par -ise ../__xps/ise/system.ise -w -ol high system_map.ncd system.ncd system.pcf 

#
# Command line for post_par_trce
#
trce -ise ../__xps/ise/system.ise -e 3 -xml system.twx system.ncd system.pcf 

