Release 11.5 - xst L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.5/EDK/spartan3adsp/data/spartan3adsp.acd> with local file </opt/Xilinx/11.5/ISE/spartan3adsp/data/spartan3adsp.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "clock_generator_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/aalonso/workspace/microblaze/mb-spartan1800/pcores/" "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc3sd1800afg676-4
Output File Name                   : "../implementation/clock_generator_0_wrapper.ngc"

---- Source Options
Top Module Name                    : clock_generator_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/clock_generator_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/mmcm_module.vhd" in Library clock_generator_v3_02_a.
Entity <mmcm_module> compiled.
Entity <mmcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/dcm_module.vhd" in Library clock_generator_v3_02_a.
Entity <dcm_module> compiled.
Entity <dcm_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/pll_module.vhd" in Library clock_generator_v3_02_a.
Entity <pll_module> compiled.
Entity <pll_module> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/pll_module_wrapper.vhd" in Library clock_generator_v3_02_a.
Entity <pll_module_wrapper> compiled.
Entity <pll_module_wrapper> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/dcm_module_wrapper.vhd" in Library clock_generator_v3_02_a.
Entity <dcm_module_wrapper> compiled.
Entity <dcm_module_wrapper> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/mmcm_module_wrapper.vhd" in Library clock_generator_v3_02_a.
Entity <mmcm_module_wrapper> compiled.
Entity <mmcm_module_wrapper> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_selection.vhd" in Library clock_generator_v3_02_a.
Entity <clock_selection> compiled.
Entity <clock_selection> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/reset_selection.vhd" in Library clock_generator_v3_02_a.
Entity <reset_selection> compiled.
Entity <reset_selection> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_generator.vhd" in Library clock_generator_v3_02_a.
Entity <clock_generator> compiled.
Entity <clock_generator> (Architecture <STRUCT>) compiled.
Compiling vhdl file "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/clock_generator_0_wrapper.vhd" in Library work.
Entity <clock_generator_0_wrapper> compiled.
Entity <clock_generator_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <clock_generator_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <clock_generator> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_CLKFBOUT_MODULE = "NONE"
	C_CLKFBOUT_PORT = "NONE"
	C_CLKOUT0_MODULE = "DCM0"
	C_CLKOUT0_PORT = "CLK90B"
	C_CLKOUT10_MODULE = "NONE"
	C_CLKOUT10_PORT = "NONE"
	C_CLKOUT11_MODULE = "NONE"
	C_CLKOUT11_PORT = "NONE"
	C_CLKOUT12_MODULE = "NONE"
	C_CLKOUT12_PORT = "NONE"
	C_CLKOUT13_MODULE = "NONE"
	C_CLKOUT13_PORT = "NONE"
	C_CLKOUT14_MODULE = "NONE"
	C_CLKOUT14_PORT = "NONE"
	C_CLKOUT15_MODULE = "NONE"
	C_CLKOUT15_PORT = "NONE"
	C_CLKOUT1_MODULE = "DCM0"
	C_CLKOUT1_PORT = "CLK0B"
	C_CLKOUT2_MODULE = "DCM0"
	C_CLKOUT2_PORT = "CLKDVB"
	C_CLKOUT3_MODULE = "NONE"
	C_CLKOUT3_PORT = "NONE"
	C_CLKOUT4_MODULE = "NONE"
	C_CLKOUT4_PORT = "NONE"
	C_CLKOUT5_MODULE = "NONE"
	C_CLKOUT5_PORT = "NONE"
	C_CLKOUT6_MODULE = "NONE"
	C_CLKOUT6_PORT = "NONE"
	C_CLKOUT7_MODULE = "NONE"
	C_CLKOUT7_PORT = "NONE"
	C_CLKOUT8_MODULE = "NONE"
	C_CLKOUT8_PORT = "NONE"
	C_CLKOUT9_MODULE = "NONE"
	C_CLKOUT9_PORT = "NONE"
	C_CLK_GEN = "PASSED"
	C_DCM0_CLK0_BUF = true
	C_DCM0_CLK180_BUF = false
	C_DCM0_CLK270_BUF = false
	C_DCM0_CLK2X180_BUF = false
	C_DCM0_CLK2X_BUF = false
	C_DCM0_CLK90_BUF = true
	C_DCM0_CLKDV180_BUF = false
	C_DCM0_CLKDV_BUF = true
	C_DCM0_CLKDV_DIVIDE = 2.000000
	C_DCM0_CLKFB_BUF = false
	C_DCM0_CLKFB_MODULE = "DCM0"
	C_DCM0_CLKFB_PORT = "CLK0B"
	C_DCM0_CLKFX180_BUF = false
	C_DCM0_CLKFX_BUF = false
	C_DCM0_CLKFX_DIVIDE = 1
	C_DCM0_CLKFX_MULTIPLY = 4
	C_DCM0_CLKIN_BUF = false
	C_DCM0_CLKIN_DIVIDE_BY_2 = false
	C_DCM0_CLKIN_MODULE = "CLKGEN"
	C_DCM0_CLKIN_PERIOD = 8.000000
	C_DCM0_CLKIN_PORT = "CLKIN"
	C_DCM0_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM0_CLK_FEEDBACK = "1X"
	C_DCM0_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM0_DFS_FREQUENCY_MODE = "LOW"
	C_DCM0_DLL_FREQUENCY_MODE = "LOW"
	C_DCM0_DSS_MODE = "NONE"
	C_DCM0_DUTY_CYCLE_CORRECTION = true
	C_DCM0_EXT_RESET_HIGH = 0
	C_DCM0_FAMILY = "spartan3adsp"
	C_DCM0_PHASE_SHIFT = 0
	C_DCM0_RST_MODULE = "CLKGEN"
	C_DCM0_STARTUP_WAIT = false
	C_DCM1_CLK0_BUF = false
	C_DCM1_CLK180_BUF = false
	C_DCM1_CLK270_BUF = false
	C_DCM1_CLK2X180_BUF = false
	C_DCM1_CLK2X_BUF = false
	C_DCM1_CLK90_BUF = false
	C_DCM1_CLKDV180_BUF = false
	C_DCM1_CLKDV_BUF = false
	C_DCM1_CLKDV_DIVIDE = 2.000000
	C_DCM1_CLKFB_BUF = false
	C_DCM1_CLKFB_MODULE = "NONE"
	C_DCM1_CLKFB_PORT = "NONE"
	C_DCM1_CLKFX180_BUF = false
	C_DCM1_CLKFX_BUF = false
	C_DCM1_CLKFX_DIVIDE = 1
	C_DCM1_CLKFX_MULTIPLY = 4
	C_DCM1_CLKIN_BUF = false
	C_DCM1_CLKIN_DIVIDE_BY_2 = false
	C_DCM1_CLKIN_MODULE = "NONE"
	C_DCM1_CLKIN_PERIOD = 0.000000
	C_DCM1_CLKIN_PORT = "NONE"
	C_DCM1_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM1_CLK_FEEDBACK = "1X"
	C_DCM1_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM1_DFS_FREQUENCY_MODE = "LOW"
	C_DCM1_DLL_FREQUENCY_MODE = "LOW"
	C_DCM1_DSS_MODE = "NONE"
	C_DCM1_DUTY_CYCLE_CORRECTION = true
	C_DCM1_EXT_RESET_HIGH = 1
	C_DCM1_FAMILY = "spartan3adsp"
	C_DCM1_PHASE_SHIFT = 0
	C_DCM1_RST_MODULE = "NONE"
	C_DCM1_STARTUP_WAIT = false
	C_DCM2_CLK0_BUF = false
	C_DCM2_CLK180_BUF = false
	C_DCM2_CLK270_BUF = false
	C_DCM2_CLK2X180_BUF = false
	C_DCM2_CLK2X_BUF = false
	C_DCM2_CLK90_BUF = false
	C_DCM2_CLKDV180_BUF = false
	C_DCM2_CLKDV_BUF = false
	C_DCM2_CLKDV_DIVIDE = 2.000000
	C_DCM2_CLKFB_BUF = false
	C_DCM2_CLKFB_MODULE = "NONE"
	C_DCM2_CLKFB_PORT = "NONE"
	C_DCM2_CLKFX180_BUF = false
	C_DCM2_CLKFX_BUF = false
	C_DCM2_CLKFX_DIVIDE = 1
	C_DCM2_CLKFX_MULTIPLY = 4
	C_DCM2_CLKIN_BUF = false
	C_DCM2_CLKIN_DIVIDE_BY_2 = false
	C_DCM2_CLKIN_MODULE = "NONE"
	C_DCM2_CLKIN_PERIOD = 0.000000
	C_DCM2_CLKIN_PORT = "NONE"
	C_DCM2_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM2_CLK_FEEDBACK = "1X"
	C_DCM2_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM2_DFS_FREQUENCY_MODE = "LOW"
	C_DCM2_DLL_FREQUENCY_MODE = "LOW"
	C_DCM2_DSS_MODE = "NONE"
	C_DCM2_DUTY_CYCLE_CORRECTION = true
	C_DCM2_EXT_RESET_HIGH = 1
	C_DCM2_FAMILY = "spartan3adsp"
	C_DCM2_PHASE_SHIFT = 0
	C_DCM2_RST_MODULE = "NONE"
	C_DCM2_STARTUP_WAIT = false
	C_DCM3_CLK0_BUF = false
	C_DCM3_CLK180_BUF = false
	C_DCM3_CLK270_BUF = false
	C_DCM3_CLK2X180_BUF = false
	C_DCM3_CLK2X_BUF = false
	C_DCM3_CLK90_BUF = false
	C_DCM3_CLKDV180_BUF = false
	C_DCM3_CLKDV_BUF = false
	C_DCM3_CLKDV_DIVIDE = 2.000000
	C_DCM3_CLKFB_BUF = false
	C_DCM3_CLKFB_MODULE = "NONE"
	C_DCM3_CLKFB_PORT = "NONE"
	C_DCM3_CLKFX180_BUF = false
	C_DCM3_CLKFX_BUF = false
	C_DCM3_CLKFX_DIVIDE = 1
	C_DCM3_CLKFX_MULTIPLY = 4
	C_DCM3_CLKIN_BUF = false
	C_DCM3_CLKIN_DIVIDE_BY_2 = false
	C_DCM3_CLKIN_MODULE = "NONE"
	C_DCM3_CLKIN_PERIOD = 0.000000
	C_DCM3_CLKIN_PORT = "NONE"
	C_DCM3_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM3_CLK_FEEDBACK = "1X"
	C_DCM3_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM3_DFS_FREQUENCY_MODE = "LOW"
	C_DCM3_DLL_FREQUENCY_MODE = "LOW"
	C_DCM3_DSS_MODE = "NONE"
	C_DCM3_DUTY_CYCLE_CORRECTION = true
	C_DCM3_EXT_RESET_HIGH = 1
	C_DCM3_FAMILY = "spartan3adsp"
	C_DCM3_PHASE_SHIFT = 0
	C_DCM3_RST_MODULE = "NONE"
	C_DCM3_STARTUP_WAIT = false
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3adsp"
	C_MMCM0_BANDWIDTH = "OPTIMIZED"
	C_MMCM0_CLKFBIN_MODULE = "NONE"
	C_MMCM0_CLKFBIN_PORT = "NONE"
	C_MMCM0_CLKFBOUT_BUF = false
	C_MMCM0_CLKFBOUT_MULT_F = 1.000000
	C_MMCM0_CLKFBOUT_PHASE = 0.000000
	C_MMCM0_CLKFBOUT_USE_FINE_PS = false
	C_MMCM0_CLKIN1_BUF = false
	C_MMCM0_CLKIN1_MODULE = "NONE"
	C_MMCM0_CLKIN1_PERIOD = 0.000000
	C_MMCM0_CLKIN1_PORT = "NONE"
	C_MMCM0_CLKOUT0_BUF = false
	C_MMCM0_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM0_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT0_PHASE = 0.000000
	C_MMCM0_CLKOUT0_USE_FINE_PS = false
	C_MMCM0_CLKOUT1_BUF = false
	C_MMCM0_CLKOUT1_DIVIDE = 1
	C_MMCM0_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT1_PHASE = 0.000000
	C_MMCM0_CLKOUT1_USE_FINE_PS = false
	C_MMCM0_CLKOUT2_BUF = false
	C_MMCM0_CLKOUT2_DIVIDE = 1
	C_MMCM0_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT2_PHASE = 0.000000
	C_MMCM0_CLKOUT2_USE_FINE_PS = false
	C_MMCM0_CLKOUT3_BUF = false
	C_MMCM0_CLKOUT3_DIVIDE = 1
	C_MMCM0_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT3_PHASE = 0.000000
	C_MMCM0_CLKOUT3_USE_FINE_PS = false
	C_MMCM0_CLKOUT4_BUF = false
	C_MMCM0_CLKOUT4_CASCADE = false
	C_MMCM0_CLKOUT4_DIVIDE = 1
	C_MMCM0_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT4_PHASE = 0.000000
	C_MMCM0_CLKOUT4_USE_FINE_PS = false
	C_MMCM0_CLKOUT5_BUF = false
	C_MMCM0_CLKOUT5_DIVIDE = 1
	C_MMCM0_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT5_PHASE = 0.000000
	C_MMCM0_CLKOUT5_USE_FINE_PS = false
	C_MMCM0_CLKOUT6_BUF = false
	C_MMCM0_CLKOUT6_DIVIDE = 1
	C_MMCM0_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT6_PHASE = 0.000000
	C_MMCM0_CLKOUT6_USE_FINE_PS = false
	C_MMCM0_CLOCK_HOLD = false
	C_MMCM0_COMPENSATION = "ZHOLD"
	C_MMCM0_DIVCLK_DIVIDE = 1
	C_MMCM0_EXT_RESET_HIGH = 1
	C_MMCM0_FAMILY = "spartan3adsp"
	C_MMCM0_REF_JITTER1 = 0.010000
	C_MMCM0_RST_MODULE = "NONE"
	C_MMCM0_STARTUP_WAIT = false
	C_MMCM1_BANDWIDTH = "OPTIMIZED"
	C_MMCM1_CLKFBIN_MODULE = "NONE"
	C_MMCM1_CLKFBIN_PORT = "NONE"
	C_MMCM1_CLKFBOUT_BUF = false
	C_MMCM1_CLKFBOUT_MULT_F = 1.000000
	C_MMCM1_CLKFBOUT_PHASE = 0.000000
	C_MMCM1_CLKFBOUT_USE_FINE_PS = false
	C_MMCM1_CLKIN1_BUF = false
	C_MMCM1_CLKIN1_MODULE = "NONE"
	C_MMCM1_CLKIN1_PERIOD = 0.000000
	C_MMCM1_CLKIN1_PORT = "NONE"
	C_MMCM1_CLKOUT0_BUF = false
	C_MMCM1_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM1_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT0_PHASE = 0.000000
	C_MMCM1_CLKOUT0_USE_FINE_PS = false
	C_MMCM1_CLKOUT1_BUF = false
	C_MMCM1_CLKOUT1_DIVIDE = 1
	C_MMCM1_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT1_PHASE = 0.000000
	C_MMCM1_CLKOUT1_USE_FINE_PS = false
	C_MMCM1_CLKOUT2_BUF = false
	C_MMCM1_CLKOUT2_DIVIDE = 1
	C_MMCM1_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT2_PHASE = 0.000000
	C_MMCM1_CLKOUT2_USE_FINE_PS = false
	C_MMCM1_CLKOUT3_BUF = false
	C_MMCM1_CLKOUT3_DIVIDE = 1
	C_MMCM1_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT3_PHASE = 0.000000
	C_MMCM1_CLKOUT3_USE_FINE_PS = false
	C_MMCM1_CLKOUT4_BUF = false
	C_MMCM1_CLKOUT4_CASCADE = false
	C_MMCM1_CLKOUT4_DIVIDE = 1
	C_MMCM1_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT4_PHASE = 0.000000
	C_MMCM1_CLKOUT4_USE_FINE_PS = false
	C_MMCM1_CLKOUT5_BUF = false
	C_MMCM1_CLKOUT5_DIVIDE = 1
	C_MMCM1_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT5_PHASE = 0.000000
	C_MMCM1_CLKOUT5_USE_FINE_PS = false
	C_MMCM1_CLKOUT6_BUF = false
	C_MMCM1_CLKOUT6_DIVIDE = 1
	C_MMCM1_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT6_PHASE = 0.000000
	C_MMCM1_CLKOUT6_USE_FINE_PS = false
	C_MMCM1_CLOCK_HOLD = false
	C_MMCM1_COMPENSATION = "ZHOLD"
	C_MMCM1_DIVCLK_DIVIDE = 1
	C_MMCM1_EXT_RESET_HIGH = 1
	C_MMCM1_FAMILY = "spartan3adsp"
	C_MMCM1_REF_JITTER1 = 0.010000
	C_MMCM1_RST_MODULE = "NONE"
	C_MMCM1_STARTUP_WAIT = false
	C_MMCM2_BANDWIDTH = "OPTIMIZED"
	C_MMCM2_CLKFBIN_MODULE = "NONE"
	C_MMCM2_CLKFBIN_PORT = "NONE"
	C_MMCM2_CLKFBOUT_BUF = false
	C_MMCM2_CLKFBOUT_MULT_F = 1.000000
	C_MMCM2_CLKFBOUT_PHASE = 0.000000
	C_MMCM2_CLKFBOUT_USE_FINE_PS = false
	C_MMCM2_CLKIN1_BUF = false
	C_MMCM2_CLKIN1_MODULE = "NONE"
	C_MMCM2_CLKIN1_PERIOD = 0.000000
	C_MMCM2_CLKIN1_PORT = "NONE"
	C_MMCM2_CLKOUT0_BUF = false
	C_MMCM2_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM2_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT0_PHASE = 0.000000
	C_MMCM2_CLKOUT0_USE_FINE_PS = false
	C_MMCM2_CLKOUT1_BUF = false
	C_MMCM2_CLKOUT1_DIVIDE = 1
	C_MMCM2_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT1_PHASE = 0.000000
	C_MMCM2_CLKOUT1_USE_FINE_PS = false
	C_MMCM2_CLKOUT2_BUF = false
	C_MMCM2_CLKOUT2_DIVIDE = 1
	C_MMCM2_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT2_PHASE = 0.000000
	C_MMCM2_CLKOUT2_USE_FINE_PS = false
	C_MMCM2_CLKOUT3_BUF = false
	C_MMCM2_CLKOUT3_DIVIDE = 1
	C_MMCM2_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT3_PHASE = 0.000000
	C_MMCM2_CLKOUT3_USE_FINE_PS = false
	C_MMCM2_CLKOUT4_BUF = false
	C_MMCM2_CLKOUT4_CASCADE = false
	C_MMCM2_CLKOUT4_DIVIDE = 1
	C_MMCM2_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT4_PHASE = 0.000000
	C_MMCM2_CLKOUT4_USE_FINE_PS = false
	C_MMCM2_CLKOUT5_BUF = false
	C_MMCM2_CLKOUT5_DIVIDE = 1
	C_MMCM2_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT5_PHASE = 0.000000
	C_MMCM2_CLKOUT5_USE_FINE_PS = false
	C_MMCM2_CLKOUT6_BUF = false
	C_MMCM2_CLKOUT6_DIVIDE = 1
	C_MMCM2_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT6_PHASE = 0.000000
	C_MMCM2_CLKOUT6_USE_FINE_PS = false
	C_MMCM2_CLOCK_HOLD = false
	C_MMCM2_COMPENSATION = "ZHOLD"
	C_MMCM2_DIVCLK_DIVIDE = 1
	C_MMCM2_EXT_RESET_HIGH = 1
	C_MMCM2_FAMILY = "spartan3adsp"
	C_MMCM2_REF_JITTER1 = 0.010000
	C_MMCM2_RST_MODULE = "NONE"
	C_MMCM2_STARTUP_WAIT = false
	C_MMCM3_BANDWIDTH = "OPTIMIZED"
	C_MMCM3_CLKFBIN_MODULE = "NONE"
	C_MMCM3_CLKFBIN_PORT = "NONE"
	C_MMCM3_CLKFBOUT_BUF = false
	C_MMCM3_CLKFBOUT_MULT_F = 1.000000
	C_MMCM3_CLKFBOUT_PHASE = 0.000000
	C_MMCM3_CLKFBOUT_USE_FINE_PS = false
	C_MMCM3_CLKIN1_BUF = false
	C_MMCM3_CLKIN1_MODULE = "NONE"
	C_MMCM3_CLKIN1_PERIOD = 0.000000
	C_MMCM3_CLKIN1_PORT = "NONE"
	C_MMCM3_CLKOUT0_BUF = false
	C_MMCM3_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM3_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT0_PHASE = 0.000000
	C_MMCM3_CLKOUT0_USE_FINE_PS = false
	C_MMCM3_CLKOUT1_BUF = false
	C_MMCM3_CLKOUT1_DIVIDE = 1
	C_MMCM3_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT1_PHASE = 0.000000
	C_MMCM3_CLKOUT1_USE_FINE_PS = false
	C_MMCM3_CLKOUT2_BUF = false
	C_MMCM3_CLKOUT2_DIVIDE = 1
	C_MMCM3_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT2_PHASE = 0.000000
	C_MMCM3_CLKOUT2_USE_FINE_PS = false
	C_MMCM3_CLKOUT3_BUF = false
	C_MMCM3_CLKOUT3_DIVIDE = 1
	C_MMCM3_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT3_PHASE = 0.000000
	C_MMCM3_CLKOUT3_USE_FINE_PS = false
	C_MMCM3_CLKOUT4_BUF = false
	C_MMCM3_CLKOUT4_CASCADE = false
	C_MMCM3_CLKOUT4_DIVIDE = 1
	C_MMCM3_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT4_PHASE = 0.000000
	C_MMCM3_CLKOUT4_USE_FINE_PS = false
	C_MMCM3_CLKOUT5_BUF = false
	C_MMCM3_CLKOUT5_DIVIDE = 1
	C_MMCM3_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT5_PHASE = 0.000000
	C_MMCM3_CLKOUT5_USE_FINE_PS = false
	C_MMCM3_CLKOUT6_BUF = false
	C_MMCM3_CLKOUT6_DIVIDE = 1
	C_MMCM3_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT6_PHASE = 0.000000
	C_MMCM3_CLKOUT6_USE_FINE_PS = false
	C_MMCM3_CLOCK_HOLD = false
	C_MMCM3_COMPENSATION = "ZHOLD"
	C_MMCM3_DIVCLK_DIVIDE = 1
	C_MMCM3_EXT_RESET_HIGH = 1
	C_MMCM3_FAMILY = "spartan3adsp"
	C_MMCM3_REF_JITTER1 = 0.010000
	C_MMCM3_RST_MODULE = "NONE"
	C_MMCM3_STARTUP_WAIT = false
	C_PLL0_BANDWIDTH = "OPTIMIZED"
	C_PLL0_CLKFBIN_MODULE = "NONE"
	C_PLL0_CLKFBIN_PORT = "NONE"
	C_PLL0_CLKFBOUT_BUF = false
	C_PLL0_CLKFBOUT_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKFBOUT_MULT = 1
	C_PLL0_CLKFBOUT_PHASE = 0.000000
	C_PLL0_CLKIN1_BUF = false
	C_PLL0_CLKIN1_MODULE = "NONE"
	C_PLL0_CLKIN1_PERIOD = 0.000000
	C_PLL0_CLKIN1_PORT = "NONE"
	C_PLL0_CLKOUT0_BUF = false
	C_PLL0_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT0_DIVIDE = 1
	C_PLL0_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT0_PHASE = 0.000000
	C_PLL0_CLKOUT1_BUF = false
	C_PLL0_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT1_DIVIDE = 1
	C_PLL0_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT1_PHASE = 0.000000
	C_PLL0_CLKOUT2_BUF = false
	C_PLL0_CLKOUT2_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT2_DIVIDE = 1
	C_PLL0_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT2_PHASE = 0.000000
	C_PLL0_CLKOUT3_BUF = false
	C_PLL0_CLKOUT3_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT3_DIVIDE = 1
	C_PLL0_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT3_PHASE = 0.000000
	C_PLL0_CLKOUT4_BUF = false
	C_PLL0_CLKOUT4_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT4_DIVIDE = 1
	C_PLL0_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT4_PHASE = 0.000000
	C_PLL0_CLKOUT5_BUF = false
	C_PLL0_CLKOUT5_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT5_DIVIDE = 1
	C_PLL0_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT5_PHASE = 0.000000
	C_PLL0_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL0_DIVCLK_DIVIDE = 1
	C_PLL0_EXT_RESET_HIGH = 1
	C_PLL0_FAMILY = "spartan3adsp"
	C_PLL0_REF_JITTER = 0.100000
	C_PLL0_RESET_ON_LOSS_OF_LOCK = false
	C_PLL0_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL0_RST_MODULE = "NONE"
	C_PLL1_BANDWIDTH = "OPTIMIZED"
	C_PLL1_CLKFBIN_MODULE = "NONE"
	C_PLL1_CLKFBIN_PORT = "NONE"
	C_PLL1_CLKFBOUT_BUF = false
	C_PLL1_CLKFBOUT_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKFBOUT_MULT = 1
	C_PLL1_CLKFBOUT_PHASE = 0.000000
	C_PLL1_CLKIN1_BUF = false
	C_PLL1_CLKIN1_MODULE = "NONE"
	C_PLL1_CLKIN1_PERIOD = 0.000000
	C_PLL1_CLKIN1_PORT = "NONE"
	C_PLL1_CLKOUT0_BUF = false
	C_PLL1_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT0_DIVIDE = 1
	C_PLL1_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT0_PHASE = 0.000000
	C_PLL1_CLKOUT1_BUF = false
	C_PLL1_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT1_DIVIDE = 1
	C_PLL1_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT1_PHASE = 0.000000
	C_PLL1_CLKOUT2_BUF = false
	C_PLL1_CLKOUT2_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT2_DIVIDE = 1
	C_PLL1_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT2_PHASE = 0.000000
	C_PLL1_CLKOUT3_BUF = false
	C_PLL1_CLKOUT3_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT3_DIVIDE = 1
	C_PLL1_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT3_PHASE = 0.000000
	C_PLL1_CLKOUT4_BUF = false
	C_PLL1_CLKOUT4_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT4_DIVIDE = 1
	C_PLL1_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT4_PHASE = 0.000000
	C_PLL1_CLKOUT5_BUF = false
	C_PLL1_CLKOUT5_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT5_DIVIDE = 1
	C_PLL1_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT5_PHASE = 0.000000
	C_PLL1_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL1_DIVCLK_DIVIDE = 1
	C_PLL1_EXT_RESET_HIGH = 1
	C_PLL1_FAMILY = "spartan3adsp"
	C_PLL1_REF_JITTER = 0.100000
	C_PLL1_RESET_ON_LOSS_OF_LOCK = false
	C_PLL1_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL1_RST_MODULE = "NONE"
	C_PSDONE_MODULE = "NONE"
	C_SPEEDGRADE = "-4"

Analyzing hierarchy for entity <dcm_module_wrapper> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = true
	C_CLKDV180_BUF = false
	C_CLKDV_BUF = true
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3adsp"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM0"
	C_PORT = "CLK90B"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM0"
	C_PORT = "CLK0B"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_MODULE = "DCM0"
	C_PORT = "CLKDVB"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_MODULE = "NONE"
	C_PORT = "NONE"

Analyzing hierarchy for entity <clock_selection> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_MODULE = "CLKGEN"
	C_PORT = "CLKIN"

Analyzing hierarchy for entity <reset_selection> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_MODULE = "NONE"

Analyzing hierarchy for entity <reset_selection> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_MODULE = "CLKGEN"

Analyzing hierarchy for entity <dcm_module> in library <clock_generator_v3_02_a> (architecture <STRUCT>) with generics.
	C_CLK0_BUF = false
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3adsp"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <clock_generator_0_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <clock_generator_0_wrapper> analyzed. Unit <clock_generator_0_wrapper> generated.

Analyzing generic Entity <clock_generator> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_CLKFBOUT_MODULE = "NONE"
	C_CLKFBOUT_PORT = "NONE"
	C_CLKOUT0_MODULE = "DCM0"
	C_CLKOUT0_PORT = "CLK90B"
	C_CLKOUT10_MODULE = "NONE"
	C_CLKOUT10_PORT = "NONE"
	C_CLKOUT11_MODULE = "NONE"
	C_CLKOUT11_PORT = "NONE"
	C_CLKOUT12_MODULE = "NONE"
	C_CLKOUT12_PORT = "NONE"
	C_CLKOUT13_MODULE = "NONE"
	C_CLKOUT13_PORT = "NONE"
	C_CLKOUT14_MODULE = "NONE"
	C_CLKOUT14_PORT = "NONE"
	C_CLKOUT15_MODULE = "NONE"
	C_CLKOUT15_PORT = "NONE"
	C_CLKOUT1_MODULE = "DCM0"
	C_CLKOUT1_PORT = "CLK0B"
	C_CLKOUT2_MODULE = "DCM0"
	C_CLKOUT2_PORT = "CLKDVB"
	C_CLKOUT3_MODULE = "NONE"
	C_CLKOUT3_PORT = "NONE"
	C_CLKOUT4_MODULE = "NONE"
	C_CLKOUT4_PORT = "NONE"
	C_CLKOUT5_MODULE = "NONE"
	C_CLKOUT5_PORT = "NONE"
	C_CLKOUT6_MODULE = "NONE"
	C_CLKOUT6_PORT = "NONE"
	C_CLKOUT7_MODULE = "NONE"
	C_CLKOUT7_PORT = "NONE"
	C_CLKOUT8_MODULE = "NONE"
	C_CLKOUT8_PORT = "NONE"
	C_CLKOUT9_MODULE = "NONE"
	C_CLKOUT9_PORT = "NONE"
	C_CLK_GEN = "PASSED"
	C_DCM0_CLK0_BUF = true
	C_DCM0_CLK180_BUF = false
	C_DCM0_CLK270_BUF = false
	C_DCM0_CLK2X180_BUF = false
	C_DCM0_CLK2X_BUF = false
	C_DCM0_CLK90_BUF = true
	C_DCM0_CLKDV180_BUF = false
	C_DCM0_CLKDV_BUF = true
	C_DCM0_CLKDV_DIVIDE = 2.000000
	C_DCM0_CLKFB_BUF = false
	C_DCM0_CLKFB_MODULE = "DCM0"
	C_DCM0_CLKFB_PORT = "CLK0B"
	C_DCM0_CLKFX180_BUF = false
	C_DCM0_CLKFX_BUF = false
	C_DCM0_CLKFX_DIVIDE = 1
	C_DCM0_CLKFX_MULTIPLY = 4
	C_DCM0_CLKIN_BUF = false
	C_DCM0_CLKIN_DIVIDE_BY_2 = false
	C_DCM0_CLKIN_MODULE = "CLKGEN"
	C_DCM0_CLKIN_PERIOD = 8.000000
	C_DCM0_CLKIN_PORT = "CLKIN"
	C_DCM0_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM0_CLK_FEEDBACK = "1X"
	C_DCM0_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM0_DFS_FREQUENCY_MODE = "LOW"
	C_DCM0_DLL_FREQUENCY_MODE = "LOW"
	C_DCM0_DSS_MODE = "NONE"
	C_DCM0_DUTY_CYCLE_CORRECTION = true
	C_DCM0_EXT_RESET_HIGH = 0
	C_DCM0_FAMILY = "spartan3adsp"
	C_DCM0_PHASE_SHIFT = 0
	C_DCM0_RST_MODULE = "CLKGEN"
	C_DCM0_STARTUP_WAIT = false
	C_DCM1_CLK0_BUF = false
	C_DCM1_CLK180_BUF = false
	C_DCM1_CLK270_BUF = false
	C_DCM1_CLK2X180_BUF = false
	C_DCM1_CLK2X_BUF = false
	C_DCM1_CLK90_BUF = false
	C_DCM1_CLKDV180_BUF = false
	C_DCM1_CLKDV_BUF = false
	C_DCM1_CLKDV_DIVIDE = 2.000000
	C_DCM1_CLKFB_BUF = false
	C_DCM1_CLKFB_MODULE = "NONE"
	C_DCM1_CLKFB_PORT = "NONE"
	C_DCM1_CLKFX180_BUF = false
	C_DCM1_CLKFX_BUF = false
	C_DCM1_CLKFX_DIVIDE = 1
	C_DCM1_CLKFX_MULTIPLY = 4
	C_DCM1_CLKIN_BUF = false
	C_DCM1_CLKIN_DIVIDE_BY_2 = false
	C_DCM1_CLKIN_MODULE = "NONE"
	C_DCM1_CLKIN_PERIOD = 0.000000
	C_DCM1_CLKIN_PORT = "NONE"
	C_DCM1_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM1_CLK_FEEDBACK = "1X"
	C_DCM1_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM1_DFS_FREQUENCY_MODE = "LOW"
	C_DCM1_DLL_FREQUENCY_MODE = "LOW"
	C_DCM1_DSS_MODE = "NONE"
	C_DCM1_DUTY_CYCLE_CORRECTION = true
	C_DCM1_EXT_RESET_HIGH = 1
	C_DCM1_FAMILY = "spartan3adsp"
	C_DCM1_PHASE_SHIFT = 0
	C_DCM1_RST_MODULE = "NONE"
	C_DCM1_STARTUP_WAIT = false
	C_DCM2_CLK0_BUF = false
	C_DCM2_CLK180_BUF = false
	C_DCM2_CLK270_BUF = false
	C_DCM2_CLK2X180_BUF = false
	C_DCM2_CLK2X_BUF = false
	C_DCM2_CLK90_BUF = false
	C_DCM2_CLKDV180_BUF = false
	C_DCM2_CLKDV_BUF = false
	C_DCM2_CLKDV_DIVIDE = 2.000000
	C_DCM2_CLKFB_BUF = false
	C_DCM2_CLKFB_MODULE = "NONE"
	C_DCM2_CLKFB_PORT = "NONE"
	C_DCM2_CLKFX180_BUF = false
	C_DCM2_CLKFX_BUF = false
	C_DCM2_CLKFX_DIVIDE = 1
	C_DCM2_CLKFX_MULTIPLY = 4
	C_DCM2_CLKIN_BUF = false
	C_DCM2_CLKIN_DIVIDE_BY_2 = false
	C_DCM2_CLKIN_MODULE = "NONE"
	C_DCM2_CLKIN_PERIOD = 0.000000
	C_DCM2_CLKIN_PORT = "NONE"
	C_DCM2_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM2_CLK_FEEDBACK = "1X"
	C_DCM2_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM2_DFS_FREQUENCY_MODE = "LOW"
	C_DCM2_DLL_FREQUENCY_MODE = "LOW"
	C_DCM2_DSS_MODE = "NONE"
	C_DCM2_DUTY_CYCLE_CORRECTION = true
	C_DCM2_EXT_RESET_HIGH = 1
	C_DCM2_FAMILY = "spartan3adsp"
	C_DCM2_PHASE_SHIFT = 0
	C_DCM2_RST_MODULE = "NONE"
	C_DCM2_STARTUP_WAIT = false
	C_DCM3_CLK0_BUF = false
	C_DCM3_CLK180_BUF = false
	C_DCM3_CLK270_BUF = false
	C_DCM3_CLK2X180_BUF = false
	C_DCM3_CLK2X_BUF = false
	C_DCM3_CLK90_BUF = false
	C_DCM3_CLKDV180_BUF = false
	C_DCM3_CLKDV_BUF = false
	C_DCM3_CLKDV_DIVIDE = 2.000000
	C_DCM3_CLKFB_BUF = false
	C_DCM3_CLKFB_MODULE = "NONE"
	C_DCM3_CLKFB_PORT = "NONE"
	C_DCM3_CLKFX180_BUF = false
	C_DCM3_CLKFX_BUF = false
	C_DCM3_CLKFX_DIVIDE = 1
	C_DCM3_CLKFX_MULTIPLY = 4
	C_DCM3_CLKIN_BUF = false
	C_DCM3_CLKIN_DIVIDE_BY_2 = false
	C_DCM3_CLKIN_MODULE = "NONE"
	C_DCM3_CLKIN_PERIOD = 0.000000
	C_DCM3_CLKIN_PORT = "NONE"
	C_DCM3_CLKOUT_PHASE_SHIFT = "NONE"
	C_DCM3_CLK_FEEDBACK = "1X"
	C_DCM3_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DCM3_DFS_FREQUENCY_MODE = "LOW"
	C_DCM3_DLL_FREQUENCY_MODE = "LOW"
	C_DCM3_DSS_MODE = "NONE"
	C_DCM3_DUTY_CYCLE_CORRECTION = true
	C_DCM3_EXT_RESET_HIGH = 1
	C_DCM3_FAMILY = "spartan3adsp"
	C_DCM3_PHASE_SHIFT = 0
	C_DCM3_RST_MODULE = "NONE"
	C_DCM3_STARTUP_WAIT = false
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3adsp"
	C_MMCM0_BANDWIDTH = "OPTIMIZED"
	C_MMCM0_CLKFBIN_MODULE = "NONE"
	C_MMCM0_CLKFBIN_PORT = "NONE"
	C_MMCM0_CLKFBOUT_BUF = false
	C_MMCM0_CLKFBOUT_MULT_F = 1.000000
	C_MMCM0_CLKFBOUT_PHASE = 0.000000
	C_MMCM0_CLKFBOUT_USE_FINE_PS = false
	C_MMCM0_CLKIN1_BUF = false
	C_MMCM0_CLKIN1_MODULE = "NONE"
	C_MMCM0_CLKIN1_PERIOD = 0.000000
	C_MMCM0_CLKIN1_PORT = "NONE"
	C_MMCM0_CLKOUT0_BUF = false
	C_MMCM0_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM0_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT0_PHASE = 0.000000
	C_MMCM0_CLKOUT0_USE_FINE_PS = false
	C_MMCM0_CLKOUT1_BUF = false
	C_MMCM0_CLKOUT1_DIVIDE = 1
	C_MMCM0_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT1_PHASE = 0.000000
	C_MMCM0_CLKOUT1_USE_FINE_PS = false
	C_MMCM0_CLKOUT2_BUF = false
	C_MMCM0_CLKOUT2_DIVIDE = 1
	C_MMCM0_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT2_PHASE = 0.000000
	C_MMCM0_CLKOUT2_USE_FINE_PS = false
	C_MMCM0_CLKOUT3_BUF = false
	C_MMCM0_CLKOUT3_DIVIDE = 1
	C_MMCM0_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT3_PHASE = 0.000000
	C_MMCM0_CLKOUT3_USE_FINE_PS = false
	C_MMCM0_CLKOUT4_BUF = false
	C_MMCM0_CLKOUT4_CASCADE = false
	C_MMCM0_CLKOUT4_DIVIDE = 1
	C_MMCM0_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT4_PHASE = 0.000000
	C_MMCM0_CLKOUT4_USE_FINE_PS = false
	C_MMCM0_CLKOUT5_BUF = false
	C_MMCM0_CLKOUT5_DIVIDE = 1
	C_MMCM0_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT5_PHASE = 0.000000
	C_MMCM0_CLKOUT5_USE_FINE_PS = false
	C_MMCM0_CLKOUT6_BUF = false
	C_MMCM0_CLKOUT6_DIVIDE = 1
	C_MMCM0_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM0_CLKOUT6_PHASE = 0.000000
	C_MMCM0_CLKOUT6_USE_FINE_PS = false
	C_MMCM0_CLOCK_HOLD = false
	C_MMCM0_COMPENSATION = "ZHOLD"
	C_MMCM0_DIVCLK_DIVIDE = 1
	C_MMCM0_EXT_RESET_HIGH = 1
	C_MMCM0_FAMILY = "spartan3adsp"
	C_MMCM0_REF_JITTER1 = 0.010000
	C_MMCM0_RST_MODULE = "NONE"
	C_MMCM0_STARTUP_WAIT = false
	C_MMCM1_BANDWIDTH = "OPTIMIZED"
	C_MMCM1_CLKFBIN_MODULE = "NONE"
	C_MMCM1_CLKFBIN_PORT = "NONE"
	C_MMCM1_CLKFBOUT_BUF = false
	C_MMCM1_CLKFBOUT_MULT_F = 1.000000
	C_MMCM1_CLKFBOUT_PHASE = 0.000000
	C_MMCM1_CLKFBOUT_USE_FINE_PS = false
	C_MMCM1_CLKIN1_BUF = false
	C_MMCM1_CLKIN1_MODULE = "NONE"
	C_MMCM1_CLKIN1_PERIOD = 0.000000
	C_MMCM1_CLKIN1_PORT = "NONE"
	C_MMCM1_CLKOUT0_BUF = false
	C_MMCM1_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM1_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT0_PHASE = 0.000000
	C_MMCM1_CLKOUT0_USE_FINE_PS = false
	C_MMCM1_CLKOUT1_BUF = false
	C_MMCM1_CLKOUT1_DIVIDE = 1
	C_MMCM1_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT1_PHASE = 0.000000
	C_MMCM1_CLKOUT1_USE_FINE_PS = false
	C_MMCM1_CLKOUT2_BUF = false
	C_MMCM1_CLKOUT2_DIVIDE = 1
	C_MMCM1_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT2_PHASE = 0.000000
	C_MMCM1_CLKOUT2_USE_FINE_PS = false
	C_MMCM1_CLKOUT3_BUF = false
	C_MMCM1_CLKOUT3_DIVIDE = 1
	C_MMCM1_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT3_PHASE = 0.000000
	C_MMCM1_CLKOUT3_USE_FINE_PS = false
	C_MMCM1_CLKOUT4_BUF = false
	C_MMCM1_CLKOUT4_CASCADE = false
	C_MMCM1_CLKOUT4_DIVIDE = 1
	C_MMCM1_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT4_PHASE = 0.000000
	C_MMCM1_CLKOUT4_USE_FINE_PS = false
	C_MMCM1_CLKOUT5_BUF = false
	C_MMCM1_CLKOUT5_DIVIDE = 1
	C_MMCM1_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT5_PHASE = 0.000000
	C_MMCM1_CLKOUT5_USE_FINE_PS = false
	C_MMCM1_CLKOUT6_BUF = false
	C_MMCM1_CLKOUT6_DIVIDE = 1
	C_MMCM1_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM1_CLKOUT6_PHASE = 0.000000
	C_MMCM1_CLKOUT6_USE_FINE_PS = false
	C_MMCM1_CLOCK_HOLD = false
	C_MMCM1_COMPENSATION = "ZHOLD"
	C_MMCM1_DIVCLK_DIVIDE = 1
	C_MMCM1_EXT_RESET_HIGH = 1
	C_MMCM1_FAMILY = "spartan3adsp"
	C_MMCM1_REF_JITTER1 = 0.010000
	C_MMCM1_RST_MODULE = "NONE"
	C_MMCM1_STARTUP_WAIT = false
	C_MMCM2_BANDWIDTH = "OPTIMIZED"
	C_MMCM2_CLKFBIN_MODULE = "NONE"
	C_MMCM2_CLKFBIN_PORT = "NONE"
	C_MMCM2_CLKFBOUT_BUF = false
	C_MMCM2_CLKFBOUT_MULT_F = 1.000000
	C_MMCM2_CLKFBOUT_PHASE = 0.000000
	C_MMCM2_CLKFBOUT_USE_FINE_PS = false
	C_MMCM2_CLKIN1_BUF = false
	C_MMCM2_CLKIN1_MODULE = "NONE"
	C_MMCM2_CLKIN1_PERIOD = 0.000000
	C_MMCM2_CLKIN1_PORT = "NONE"
	C_MMCM2_CLKOUT0_BUF = false
	C_MMCM2_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM2_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT0_PHASE = 0.000000
	C_MMCM2_CLKOUT0_USE_FINE_PS = false
	C_MMCM2_CLKOUT1_BUF = false
	C_MMCM2_CLKOUT1_DIVIDE = 1
	C_MMCM2_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT1_PHASE = 0.000000
	C_MMCM2_CLKOUT1_USE_FINE_PS = false
	C_MMCM2_CLKOUT2_BUF = false
	C_MMCM2_CLKOUT2_DIVIDE = 1
	C_MMCM2_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT2_PHASE = 0.000000
	C_MMCM2_CLKOUT2_USE_FINE_PS = false
	C_MMCM2_CLKOUT3_BUF = false
	C_MMCM2_CLKOUT3_DIVIDE = 1
	C_MMCM2_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT3_PHASE = 0.000000
	C_MMCM2_CLKOUT3_USE_FINE_PS = false
	C_MMCM2_CLKOUT4_BUF = false
	C_MMCM2_CLKOUT4_CASCADE = false
	C_MMCM2_CLKOUT4_DIVIDE = 1
	C_MMCM2_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT4_PHASE = 0.000000
	C_MMCM2_CLKOUT4_USE_FINE_PS = false
	C_MMCM2_CLKOUT5_BUF = false
	C_MMCM2_CLKOUT5_DIVIDE = 1
	C_MMCM2_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT5_PHASE = 0.000000
	C_MMCM2_CLKOUT5_USE_FINE_PS = false
	C_MMCM2_CLKOUT6_BUF = false
	C_MMCM2_CLKOUT6_DIVIDE = 1
	C_MMCM2_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM2_CLKOUT6_PHASE = 0.000000
	C_MMCM2_CLKOUT6_USE_FINE_PS = false
	C_MMCM2_CLOCK_HOLD = false
	C_MMCM2_COMPENSATION = "ZHOLD"
	C_MMCM2_DIVCLK_DIVIDE = 1
	C_MMCM2_EXT_RESET_HIGH = 1
	C_MMCM2_FAMILY = "spartan3adsp"
	C_MMCM2_REF_JITTER1 = 0.010000
	C_MMCM2_RST_MODULE = "NONE"
	C_MMCM2_STARTUP_WAIT = false
	C_MMCM3_BANDWIDTH = "OPTIMIZED"
	C_MMCM3_CLKFBIN_MODULE = "NONE"
	C_MMCM3_CLKFBIN_PORT = "NONE"
	C_MMCM3_CLKFBOUT_BUF = false
	C_MMCM3_CLKFBOUT_MULT_F = 1.000000
	C_MMCM3_CLKFBOUT_PHASE = 0.000000
	C_MMCM3_CLKFBOUT_USE_FINE_PS = false
	C_MMCM3_CLKIN1_BUF = false
	C_MMCM3_CLKIN1_MODULE = "NONE"
	C_MMCM3_CLKIN1_PERIOD = 0.000000
	C_MMCM3_CLKIN1_PORT = "NONE"
	C_MMCM3_CLKOUT0_BUF = false
	C_MMCM3_CLKOUT0_DIVIDE_F = 1.000000
	C_MMCM3_CLKOUT0_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT0_PHASE = 0.000000
	C_MMCM3_CLKOUT0_USE_FINE_PS = false
	C_MMCM3_CLKOUT1_BUF = false
	C_MMCM3_CLKOUT1_DIVIDE = 1
	C_MMCM3_CLKOUT1_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT1_PHASE = 0.000000
	C_MMCM3_CLKOUT1_USE_FINE_PS = false
	C_MMCM3_CLKOUT2_BUF = false
	C_MMCM3_CLKOUT2_DIVIDE = 1
	C_MMCM3_CLKOUT2_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT2_PHASE = 0.000000
	C_MMCM3_CLKOUT2_USE_FINE_PS = false
	C_MMCM3_CLKOUT3_BUF = false
	C_MMCM3_CLKOUT3_DIVIDE = 1
	C_MMCM3_CLKOUT3_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT3_PHASE = 0.000000
	C_MMCM3_CLKOUT3_USE_FINE_PS = false
	C_MMCM3_CLKOUT4_BUF = false
	C_MMCM3_CLKOUT4_CASCADE = false
	C_MMCM3_CLKOUT4_DIVIDE = 1
	C_MMCM3_CLKOUT4_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT4_PHASE = 0.000000
	C_MMCM3_CLKOUT4_USE_FINE_PS = false
	C_MMCM3_CLKOUT5_BUF = false
	C_MMCM3_CLKOUT5_DIVIDE = 1
	C_MMCM3_CLKOUT5_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT5_PHASE = 0.000000
	C_MMCM3_CLKOUT5_USE_FINE_PS = false
	C_MMCM3_CLKOUT6_BUF = false
	C_MMCM3_CLKOUT6_DIVIDE = 1
	C_MMCM3_CLKOUT6_DUTY_CYCLE = 0.500000
	C_MMCM3_CLKOUT6_PHASE = 0.000000
	C_MMCM3_CLKOUT6_USE_FINE_PS = false
	C_MMCM3_CLOCK_HOLD = false
	C_MMCM3_COMPENSATION = "ZHOLD"
	C_MMCM3_DIVCLK_DIVIDE = 1
	C_MMCM3_EXT_RESET_HIGH = 1
	C_MMCM3_FAMILY = "spartan3adsp"
	C_MMCM3_REF_JITTER1 = 0.010000
	C_MMCM3_RST_MODULE = "NONE"
	C_MMCM3_STARTUP_WAIT = false
	C_PLL0_BANDWIDTH = "OPTIMIZED"
	C_PLL0_CLKFBIN_MODULE = "NONE"
	C_PLL0_CLKFBIN_PORT = "NONE"
	C_PLL0_CLKFBOUT_BUF = false
	C_PLL0_CLKFBOUT_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKFBOUT_MULT = 1
	C_PLL0_CLKFBOUT_PHASE = 0.000000
	C_PLL0_CLKIN1_BUF = false
	C_PLL0_CLKIN1_MODULE = "NONE"
	C_PLL0_CLKIN1_PERIOD = 0.000000
	C_PLL0_CLKIN1_PORT = "NONE"
	C_PLL0_CLKOUT0_BUF = false
	C_PLL0_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT0_DIVIDE = 1
	C_PLL0_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT0_PHASE = 0.000000
	C_PLL0_CLKOUT1_BUF = false
	C_PLL0_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT1_DIVIDE = 1
	C_PLL0_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT1_PHASE = 0.000000
	C_PLL0_CLKOUT2_BUF = false
	C_PLL0_CLKOUT2_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT2_DIVIDE = 1
	C_PLL0_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT2_PHASE = 0.000000
	C_PLL0_CLKOUT3_BUF = false
	C_PLL0_CLKOUT3_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT3_DIVIDE = 1
	C_PLL0_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT3_PHASE = 0.000000
	C_PLL0_CLKOUT4_BUF = false
	C_PLL0_CLKOUT4_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT4_DIVIDE = 1
	C_PLL0_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT4_PHASE = 0.000000
	C_PLL0_CLKOUT5_BUF = false
	C_PLL0_CLKOUT5_DESKEW_ADJUST = "NONE"
	C_PLL0_CLKOUT5_DIVIDE = 1
	C_PLL0_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL0_CLKOUT5_PHASE = 0.000000
	C_PLL0_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL0_DIVCLK_DIVIDE = 1
	C_PLL0_EXT_RESET_HIGH = 1
	C_PLL0_FAMILY = "spartan3adsp"
	C_PLL0_REF_JITTER = 0.100000
	C_PLL0_RESET_ON_LOSS_OF_LOCK = false
	C_PLL0_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL0_RST_MODULE = "NONE"
	C_PLL1_BANDWIDTH = "OPTIMIZED"
	C_PLL1_CLKFBIN_MODULE = "NONE"
	C_PLL1_CLKFBIN_PORT = "NONE"
	C_PLL1_CLKFBOUT_BUF = false
	C_PLL1_CLKFBOUT_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKFBOUT_MULT = 1
	C_PLL1_CLKFBOUT_PHASE = 0.000000
	C_PLL1_CLKIN1_BUF = false
	C_PLL1_CLKIN1_MODULE = "NONE"
	C_PLL1_CLKIN1_PERIOD = 0.000000
	C_PLL1_CLKIN1_PORT = "NONE"
	C_PLL1_CLKOUT0_BUF = false
	C_PLL1_CLKOUT0_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT0_DIVIDE = 1
	C_PLL1_CLKOUT0_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT0_PHASE = 0.000000
	C_PLL1_CLKOUT1_BUF = false
	C_PLL1_CLKOUT1_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT1_DIVIDE = 1
	C_PLL1_CLKOUT1_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT1_PHASE = 0.000000
	C_PLL1_CLKOUT2_BUF = false
	C_PLL1_CLKOUT2_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT2_DIVIDE = 1
	C_PLL1_CLKOUT2_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT2_PHASE = 0.000000
	C_PLL1_CLKOUT3_BUF = false
	C_PLL1_CLKOUT3_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT3_DIVIDE = 1
	C_PLL1_CLKOUT3_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT3_PHASE = 0.000000
	C_PLL1_CLKOUT4_BUF = false
	C_PLL1_CLKOUT4_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT4_DIVIDE = 1
	C_PLL1_CLKOUT4_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT4_PHASE = 0.000000
	C_PLL1_CLKOUT5_BUF = false
	C_PLL1_CLKOUT5_DESKEW_ADJUST = "NONE"
	C_PLL1_CLKOUT5_DIVIDE = 1
	C_PLL1_CLKOUT5_DUTY_CYCLE = 0.500000
	C_PLL1_CLKOUT5_PHASE = 0.000000
	C_PLL1_COMPENSATION = "SYSTEM_SYNCHRONOUS"
	C_PLL1_DIVCLK_DIVIDE = 1
	C_PLL1_EXT_RESET_HIGH = 1
	C_PLL1_FAMILY = "spartan3adsp"
	C_PLL1_REF_JITTER = 0.100000
	C_PLL1_RESET_ON_LOSS_OF_LOCK = false
	C_PLL1_RST_DEASSERT_CLK = "CLKIN1"
	C_PLL1_RST_MODULE = "NONE"
	C_PSDONE_MODULE = "NONE"
	C_SPEEDGRADE = "-4"
WARNING:Xst:753 - "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_generator.vhd" line 1371: Unconnected output port 'STATUS' of component 'dcm_module_wrapper'.
WARNING:Xst:753 - "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_generator.vhd" line 1371: Unconnected output port 'PSDONE' of component 'dcm_module_wrapper'.
Entity <clock_generator> analyzed. Unit <clock_generator> generated.

Analyzing generic Entity <dcm_module_wrapper> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_CLK0_BUF = true
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = true
	C_CLKDV180_BUF = false
	C_CLKDV_BUF = true
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3adsp"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
Entity <dcm_module_wrapper> analyzed. Unit <dcm_module_wrapper> generated.

Analyzing generic Entity <dcm_module> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_CLK0_BUF = false
	C_CLK180_BUF = false
	C_CLK270_BUF = false
	C_CLK2X180_BUF = false
	C_CLK2X_BUF = false
	C_CLK90_BUF = false
	C_CLKDV_BUF = false
	C_CLKDV_DIVIDE = 2.000000
	C_CLKFB_BUF = false
	C_CLKFX180_BUF = false
	C_CLKFX_BUF = false
	C_CLKFX_DIVIDE = 1
	C_CLKFX_MULTIPLY = 4
	C_CLKIN_BUF = false
	C_CLKIN_DIVIDE_BY_2 = false
	C_CLKIN_PERIOD = 8.000000
	C_CLKOUT_PHASE_SHIFT = "NONE"
	C_CLK_FEEDBACK = "1X"
	C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
	C_DFS_FREQUENCY_MODE = "LOW"
	C_DLL_FREQUENCY_MODE = "LOW"
	C_DSS_MODE = "NONE"
	C_DUTY_CYCLE_CORRECTION = true
	C_EXT_RESET_HIGH = 0
	C_FAMILY = "spartan3adsp"
	C_PHASE_SHIFT = 0
	C_STARTUP_WAIT = false
WARNING:Xst:819 - "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/dcm_module.vhd" line 230: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
   <reset>
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "CLKIN_PERIOD =  8.0000000000000000" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "DSS_MODE =  NONE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "FACTORY_JF =  C080" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <Using_Virtex.DCM_INST> in unit <dcm_module>.
Entity <dcm_module> analyzed. Unit <dcm_module> generated.

Analyzing generic Entity <clock_selection.1> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_MODULE = "DCM0"
	C_PORT = "CLK90B"
Entity <clock_selection.1> analyzed. Unit <clock_selection.1> generated.

Analyzing generic Entity <clock_selection.2> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_MODULE = "DCM0"
	C_PORT = "CLK0B"
Entity <clock_selection.2> analyzed. Unit <clock_selection.2> generated.

Analyzing generic Entity <clock_selection.3> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_MODULE = "DCM0"
	C_PORT = "CLKDVB"
Entity <clock_selection.3> analyzed. Unit <clock_selection.3> generated.

Analyzing generic Entity <clock_selection.4> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_MODULE = "NONE"
	C_PORT = "NONE"
Entity <clock_selection.4> analyzed. Unit <clock_selection.4> generated.

Analyzing generic Entity <clock_selection.5> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_MODULE = "CLKGEN"
	C_PORT = "CLKIN"
Entity <clock_selection.5> analyzed. Unit <clock_selection.5> generated.

Analyzing generic Entity <reset_selection.1> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_MODULE = "NONE"
Entity <reset_selection.1> analyzed. Unit <reset_selection.1> generated.

Analyzing generic Entity <reset_selection.2> in library <clock_generator_v3_02_a> (Architecture <STRUCT>).
	C_MODULE = "CLKGEN"
Entity <reset_selection.2> analyzed. Unit <reset_selection.2> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <clock_selection_1>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <MMCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<0:10>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<12:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_1> synthesized.


Synthesizing Unit <clock_selection_2>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <MMCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<0:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<11:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_2> synthesized.


Synthesizing Unit <clock_selection_3>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <MMCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<0:13>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0<15:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_3> synthesized.


Synthesizing Unit <clock_selection_4>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <MMCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <CLKOUT> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_4> synthesized.


Synthesizing Unit <clock_selection_5>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_selection.vhd".
WARNING:Xst:647 - Input <MMCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN<1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <clock_selection_5> synthesized.


Synthesizing Unit <reset_selection_1>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/reset_selection.vhd".
WARNING:Xst:647 - Input <MMCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RST> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CLKGEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <reset_selection_1> synthesized.


Synthesizing Unit <reset_selection_2>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/reset_selection.vhd".
WARNING:Xst:647 - Input <MMCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MMCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLL1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM0> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM2> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCM3> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <reset_selection_2> synthesized.


Synthesizing Unit <dcm_module>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/dcm_module.vhd".
    Found 3-bit register for signal <rst_delay>.
    Found 1-bit register for signal <rsti>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <dcm_module> synthesized.


Synthesizing Unit <dcm_module_wrapper>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/dcm_module_wrapper.vhd".
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DSSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <net_vdd0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <net_gnd16> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <net_gnd1> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <net_gnd0> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:646 - Signal <CLKFX180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CLKDV180_DCM> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK2X180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK270_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <CLK180_DCM> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <dcm_module_wrapper> synthesized.


Synthesizing Unit <clock_generator>.
    Related source file is "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v3_02_a/hdl/vhdl/clock_generator.vhd".
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <PSDONE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <net_vdd0> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <net_gnd16> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <net_gnd1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL1_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <PLL1_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <PLL1_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <PLL1_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL1_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL0_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <PLL0_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <PLL0_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <PLL0_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <PLL0_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM3_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM3_PSINCDEC> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM3_PSEN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <MMCM3_PSDONE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM3_PSCLK> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <MMCM3_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <MMCM3_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 000000000000000.
WARNING:Xst:646 - Signal <MMCM3_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM3_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM2_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM2_PSINCDEC> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM2_PSEN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <MMCM2_PSDONE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM2_PSCLK> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <MMCM2_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <MMCM2_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 000000000000000.
WARNING:Xst:646 - Signal <MMCM2_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM2_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM1_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM1_PSINCDEC> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM1_PSEN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <MMCM1_PSDONE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM1_PSCLK> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <MMCM1_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <MMCM1_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 000000000000000.
WARNING:Xst:646 - Signal <MMCM1_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM1_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM0_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM0_PSINCDEC> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM0_PSEN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <MMCM0_PSDONE> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM0_PSCLK> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <MMCM0_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <MMCM0_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 000000000000000.
WARNING:Xst:646 - Signal <MMCM0_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <MMCM0_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM3_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <DCM3_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <DCM3_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <DCM3_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM3_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM2_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <DCM2_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <DCM2_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <DCM2_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM2_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM1_RST> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:653 - Signal <DCM1_LOCKED> is used but never assigned. This sourceless signal will be automatically connected to value 0.
WARNING:Xst:653 - Signal <DCM1_CLK_OUT> is used but never assigned. This sourceless signal will be automatically connected to value 00000000000000000000.
WARNING:Xst:646 - Signal <DCM1_CLK_IN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <DCM1_CLK_FBIN> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CLKGEN_CLK_OUT> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <CLKGEN_CLK_FBOUT> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clock_generator> synthesized.


Synthesizing Unit <clock_generator_0_wrapper>.
    Related source file is "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/clock_generator_0_wrapper.vhd".
Unit <clock_generator_0_wrapper> synthesized.

WARNING:Xst:524 - All outputs of the instance <PLL0_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL0_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL1_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL1_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM1_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM1_CLKFB_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM2_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM2_CLKFB_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM3_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM3_CLKFB_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM0_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM0_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM1_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM1_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM2_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM2_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM3_CLKIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM3_CLKFBIN_INST> of the block <clock_selection_4> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL0_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <PLL1_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM1_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM2_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <DCM3_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM0_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM1_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM2_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic
WARNING:Xst:524 - All outputs of the instance <MMCM3_RST_INST> of the block <reset_selection_1> are unconnected in block <clock_generator>.
   This instance will be removed from the design along with all underlying logic

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 1
 3-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT1_INST>, <DCM0_CLKFB_INST> of unit <clock_selection_2> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT4_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT5_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT6_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT7_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT8_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT9_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT10_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT11_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT12_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT13_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT14_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKOUT15_INST> of unit <clock_selection_4> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <clock_generator>: instances <CLKGEN_CLKOUT3_INST>, <CLKGEN_CLKFBOUT_INST> of unit <clock_selection_4> are equivalent, second instance is removed

Optimizing unit <clock_generator_0_wrapper> ...

Optimizing unit <dcm_module_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <clock_generator_0_wrapper> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rsti> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <clock_generator_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/clock_generator_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 25

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      INV                         : 1
# FlipFlops/Latches                : 4
#      FDP                         : 4
# Clock Buffers                    : 3
#      BUFG                        : 3
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3sd1800afg676-4 

 Number of Slices:                        2  out of  16640     0%  
 Number of Slice Flip Flops:              4  out of  33280     0%  
 Number of 4 input LUTs:                  1  out of  33280     0%  
 Number of IOs:                          25
 Number of bonded IOBs:                   0  out of    519     0%  
 Number of GCLKs:                         3  out of     24    12%  
 Number of DCMs:                          1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                            | Load  |
-----------------------------------+------------------------------------------------------------------+-------+
CLKIN                              | NONE(clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_2)| 4     |
-----------------------------------+------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------+-------+
Control Signal                                                                                                       | Buffer(FF name)                                                  | Load  |
---------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------+-------+
clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/reset(clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/reset1_INV_0:O)| NONE(clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_0)| 4     |
---------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 1.263ns (Maximum Frequency: 791.766MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLKIN'
  Clock period: 1.263ns (frequency: 791.766MHz)
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               1.263ns (Levels of Logic = 0)
  Source:            clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_1 (FF)
  Destination:       clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_2 (FF)
  Source Clock:      CLKIN rising
  Destination Clock: CLKIN rising

  Data Path: clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_1 to clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              1   0.591   0.420  clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_1 (clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_1)
     FDP:D                     0.252          clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/rst_delay_2
    ----------------------------------------
    Total                      1.263ns (0.843ns logic, 0.420ns route)
                                       (66.7% logic, 33.3% route)

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 5.94 secs
 
--> 


Total memory usage is 451144 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  208 (   0 filtered)
Number of infos    :    2 (   0 filtered)

