Release 11.5 - xst L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.5/EDK/spartan3adsp/data/spartan3adsp.acd> with local file </opt/Xilinx/11.5/ISE/spartan3adsp/data/spartan3adsp.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "lmb_bram_wrapper_xst.prj"
Verilog Include Directory          : {"/home/aalonso/workspace/microblaze/mb-spartan1800/pcores/" "/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc3sd1800afg676-4
Output File Name                   : "../implementation/lmb_bram_wrapper.ngc"

---- Source Options
Top Module Name                    : lmb_bram_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/lmb_bram_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" in Library lmb_bram_elaborate_v1_00_a.
Entity <lmb_bram_elaborate> compiled.
Entity <lmb_bram_elaborate> (Architecture <STRUCTURE>) compiled.
Compiling vhdl file "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/lmb_bram_wrapper.vhd" in Library work.
Entity <lmb_bram_wrapper> compiled.
Entity <lmb_bram_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <lmb_bram_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <lmb_bram_elaborate> in library <lmb_bram_elaborate_v1_00_a> (architecture <STRUCTURE>) with generics.
	C_FAMILY = "spartan3adsp"
	C_MEMSIZE = 65536
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <lmb_bram_wrapper> in library <work> (Architecture <STRUCTURE>).
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <lmb_bram_wrapper>.
    Set user-defined property "KEEP_HIERARCHY =  yes" for unit <lmb_bram_elaborate>.
Entity <lmb_bram_wrapper> analyzed. Unit <lmb_bram_wrapper> generated.

Analyzing generic Entity <lmb_bram_elaborate> in library <lmb_bram_elaborate_v1_00_a> (Architecture <STRUCTURE>).
	C_FAMILY = "spartan3adsp"
	C_MEMSIZE = 65536
	C_NUM_WE = 4
	C_PORT_AWIDTH = 32
	C_PORT_DWIDTH = 32
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 725: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 725: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 725: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_0> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_0> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 753: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 753: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 753: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_1> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_1> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 781: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 781: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 781: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_2> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_2> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 809: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 809: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 809: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_3> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_3> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 837: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 837: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 837: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_4> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_4> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 865: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 865: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 865: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_5> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_5> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 893: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 893: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 893: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_6> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_6> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 921: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 921: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 921: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_7> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_7> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 949: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 949: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 949: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_8> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_8> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 977: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 977: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 977: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_9> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_9> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1005: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1005: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1005: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_10> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_10> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1033: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1033: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1033: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_11> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_11> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1061: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1061: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1061: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_12> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_12> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1089: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1089: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1089: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_13> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_13> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1117: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1117: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1117: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_14> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_14> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1145: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1145: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1145: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_15> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_15> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1173: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1173: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1173: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_16> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_16> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1201: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1201: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1201: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_17> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_17> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1229: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1229: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1229: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_18> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_18> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1257: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1257: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1257: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_19> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_19> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1285: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1285: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1285: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_20> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_20> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1313: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1313: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1313: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_21> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_21> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1341: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1341: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1341: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_22> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_22> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1369: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1369: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1369: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_23> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_23> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1397: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1397: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1397: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_24> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_24> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1425: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1425: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1425: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_25> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_25> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1453: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1453: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1453: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_26> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_26> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1481: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1481: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1481: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_27> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_27> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1509: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1509: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1509: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_28> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_28> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1537: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1537: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1537: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_29> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_29> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1565: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1565: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1565: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_30> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_30> in unit <lmb_bram_elaborate>.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1593: Unconnected output port 'DOPA' of component 'RAMB16BWER'.
WARNING:Xst:753 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1593: Unconnected output port 'DOPB' of component 'RAMB16BWER'.
WARNING:Xst:2211 - "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd" line 1593: Instantiating black box module <RAMB16BWER>.
    Set user-defined property "DATA_WIDTH_A =  1" for instance <ramb16bwer_31> in unit <lmb_bram_elaborate>.
    Set user-defined property "DATA_WIDTH_B =  1" for instance <ramb16bwer_31> in unit <lmb_bram_elaborate>.
Entity <lmb_bram_elaborate> analyzed. Unit <lmb_bram_elaborate> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <lmb_bram_elaborate>.
    Related source file is "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/elaborate/lmb_bram_elaborate_v1_00_a/hdl/vhdl/lmb_bram_elaborate.vhd".
WARNING:Xst:647 - Input <BRAM_Addr_A<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_A<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <pgassign99<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign96<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign93<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign90<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign9<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign87<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign84<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign81<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign78<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign75<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign72<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign69<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign66<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign63<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign60<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign6<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign57<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign54<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign51<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign48<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign45<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign42<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign39<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign36<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign33<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign30<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign3<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign27<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign24<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign21<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign192<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign189<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign186<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign183<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign180<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign18<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign177<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign174<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign171<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign168<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign165<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign162<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign159<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign156<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign153<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign150<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign15<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign147<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign144<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign141<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign138<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign135<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign132<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign129<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign126<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign123<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign120<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign12<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign117<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign114<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign111<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign108<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign105<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign102<31:1>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <pgassign1> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <lmb_bram_elaborate> synthesized.


Synthesizing Unit <lmb_bram_wrapper>.
    Related source file is "/home/aalonso/workspace/microblaze/mb-spartan1800/hdl/lmb_bram_wrapper.vhd".
Unit <lmb_bram_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <lmb_bram_wrapper> ...

Optimizing unit <lmb_bram_elaborate> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/lmb_bram_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 206

Cell Usage :
# BELS                             : 1
#      GND                         : 1
# RAMS                             : 32
#      RAMB16BWER                  : 32
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3sd1800afg676-4 

 Number of Slices:                        0  out of  16640     0%  
 Number of IOs:                         206
 Number of bonded IOBs:                   0  out of    519     0%  
 Number of BRAMs:                        32  out of     84    38%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)      | Load  |
-----------------------------------+----------------------------+-------+
BRAM_Clk_A                         | NONE(lmb_bram/ramb16bwer_0)| 32    |
BRAM_Clk_B                         | NONE(lmb_bram/ramb16bwer_0)| 32    |
-----------------------------------+----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: 0.750ns
   Maximum output required time after clock: 2.800ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 672 / 672
-------------------------------------------------------------------------
Offset:              0.750ns (Levels of Logic = 1)
  Source:            BRAM_WEN_A<0> (PAD)
  Destination:       lmb_bram/ramb16bwer_0 (RAM)
  Destination Clock: BRAM_Clk_A rising

  Data Path: BRAM_WEN_A<0> to lmb_bram/ramb16bwer_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16BWER:WEA3           0.750          ramb16bwer_0
    ----------------------------------------
    Total                      0.750ns (0.750ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 672 / 672
-------------------------------------------------------------------------
Offset:              0.750ns (Levels of Logic = 1)
  Source:            BRAM_WEN_B<0> (PAD)
  Destination:       lmb_bram/ramb16bwer_0 (RAM)
  Destination Clock: BRAM_Clk_B rising

  Data Path: BRAM_WEN_B<0> to lmb_bram/ramb16bwer_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'lmb_bram'
     RAMB16BWER:WEB3           0.750          ramb16bwer_0
    ----------------------------------------
    Total                      0.750ns (0.750ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_B'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              2.600ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16bwer_0 (RAM)
  Destination:       BRAM_Din_B<0> (PAD)
  Source Clock:      BRAM_Clk_B rising

  Data Path: lmb_bram/ramb16bwer_0 to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKB->DOB0    0   2.600   0.000  ramb16bwer_0 (BRAM_Din_B<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      2.600ns (2.600ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              2.800ns (Levels of Logic = 1)
  Source:            lmb_bram/ramb16bwer_0 (RAM)
  Destination:       BRAM_Din_A<0> (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: lmb_bram/ramb16bwer_0 to BRAM_Din_A<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA0    0   2.800   0.000  ramb16bwer_0 (BRAM_Din_A<0>)
     end scope: 'lmb_bram'
    ----------------------------------------
    Total                      2.800ns (2.800ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 24.63 secs
 
--> 


Total memory usage is 445692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  165 (   0 filtered)
Number of infos    :    1 (   0 filtered)

