<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 149</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPEEDGRADE_INT</arg> value to <arg fmt="%s" index="7">4</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 171</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_IODELAY_GRP</arg> value to <arg fmt="%s" index="7">DDR2_SDRAM</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 247</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_DEPTH</arg> value to <arg fmt="%s" index="7">32</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 248</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_DATA_WIDTH</arg> value to <arg fmt="%s" index="7">16</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 251</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_NUM_COL_BITS</arg> value to <arg fmt="%s" index="7">10</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 252</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRAS</arg> value to <arg fmt="%s" index="7">40000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 253</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRASMAX</arg> value to <arg fmt="%s" index="7">70000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 254</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRC</arg> value to <arg fmt="%s" index="7">55000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 255</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRCD</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 257</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWR</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 258</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRP</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 259</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TMRD</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 260</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRRD</arg> value to <arg fmt="%s" index="7">10000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 261</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TRFC</arg> value to <arg fmt="%s" index="7">105000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 262</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TREFI</arg> value to <arg fmt="%s" index="7">7800000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 264</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TCCD</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 265</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_TWTR</arg> value to <arg fmt="%s" index="7">10000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 269</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A_FMAX</arg> value to <arg fmt="%s" index="7">200</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 270</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_A</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 271</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B_FMAX</arg> value to <arg fmt="%s" index="7">200</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 272</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEM_PART_CAS_B</arg> value to <arg fmt="%s" index="7">4</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 352</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_P2P</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">DDR2_SDRAM</arg>:<arg fmt="%s" index="2">C_MPMC_CLK_MEM_PERIOD_PS</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 149</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_DPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 153</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_IPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_04_a/data/plb_v46_v2_1_0.mpd line 70</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_04_a/data/plb_v46_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">11</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">plb_v46</arg> INSTANCE:<arg fmt="%s" index="2">mb_plb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_04_a/data/plb_v46_v2_1_0.mpd line 72</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PLBV46_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">ilmb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/data/lmb_v10_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_v10</arg> INSTANCE:<arg fmt="%s" index="2">dlmb</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/lmb_v10_v1_00_a/data/lmb_v10_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_LMB_NUM_SLAVES</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">bram_block</arg> INSTANCE:<arg fmt="%s" index="2">lmb_bram</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/bram_block_v1_00_a/data/bram_block_v2_1_0.mpd line 69</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MEMSIZE</arg> value to <arg fmt="%s" index="7">0x10000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_uartlite</arg> INSTANCE:<arg fmt="%s" index="2">RS232_Uart_1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_uartlite_v1_01_a/data/xps_uartlite_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_uartlite</arg> INSTANCE:<arg fmt="%s" index="2">RS232_Uart_1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_uartlite_v1_01_a/data/xps_uartlite_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">LEDs_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">Push_Buttons</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">Push_Buttons</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">DIP_Switches_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 71</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_gpio</arg> INSTANCE:<arg fmt="%s" index="2">DIP_Switches_8Bit</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_gpio_v2_00_a/data/xps_gpio_v2_1_0.mpd line 74</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ethernetlite_v3_01_a/data/xps_ethernetlite_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_ethernetlite_v3_01_a/data/xps_ethernetlite_v2_1_0.mpd line 79</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_spi</arg> INSTANCE:<arg fmt="%s" index="2">SPI_FLASH</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_spi_v2_01_b/data/xps_spi_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_spi</arg> INSTANCE:<arg fmt="%s" index="2">SPI_FLASH</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_spi_v2_01_b/data/xps_spi_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 350</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB0_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_timebase_wdt</arg> INSTANCE:<arg fmt="%s" index="2">xps_timebase_wdt_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timebase_wdt_v1_01_a/data/xps_timebase_wdt_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_timebase_wdt</arg> INSTANCE:<arg fmt="%s" index="2">xps_timebase_wdt_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timebase_wdt_v1_01_a/data/xps_timebase_wdt_v2_1_0.mpd line 76</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_timer</arg> INSTANCE:<arg fmt="%s" index="2">xps_timer_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timer_v1_01_b/data/xps_timer_v2_1_0.mpd line 78</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_timer</arg> INSTANCE:<arg fmt="%s" index="2">xps_timer_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timer_v1_01_b/data/xps_timer_v2_1_0.mpd line 80</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_timer</arg> INSTANCE:<arg fmt="%s" index="2">xps_timer_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_timer_v1_01_b/data/xps_timer_v2_1_0.mpd line 81</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 86</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 88</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_MID_WIDTH</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mdm</arg> INSTANCE:<arg fmt="%s" index="2">mdm_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 89</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 73</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_DWIDTH</arg> value to <arg fmt="%s" index="7">64</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 75</arg> - <arg fmt="%s" index="4">tool</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SPLB_NUM_MASTERS</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1563" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_ethernetlite</arg> INSTANCE:<arg fmt="%s" index="2">Ethernet_MAC</arg> - <arg fmt="%s" index="3">/home/aalonso/workspace/microblaze/mb-spartan1800/system.mhs line 177</arg> - <arg fmt="%s" index="4">This design requires design constraints to guarantee performance.
Please refer to the data sheet for details.  
The PLB clock frequency must be greater than or equal to 50 MHz for 100 Mbs Ethernet operation and greater than or equal to 5.0 MHz for 10 Mbs Ethernet operation.</arg>
</msg>

<msg type="warning" file="EDK" num="2098" delta="new" >PORT:<arg fmt="%s" index="1">IWAIT</arg> CONNECTOR:<arg fmt="%s" index="2">ilmb_LMB_Wait</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 234</arg> - No driver found. Port will be driven to <arg fmt="%s" index="4">GND</arg>!
</msg>

<msg type="warning" file="EDK" num="2098" delta="new" >PORT:<arg fmt="%s" index="1">DWAIT</arg> CONNECTOR:<arg fmt="%s" index="2">dlmb_LMB_Wait</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 270</arg> - No driver found. Port will be driven to <arg fmt="%s" index="4">GND</arg>!
</msg>

<msg type="warning" file="EDK" num="2098" delta="new" >PORT:<arg fmt="%s" index="1">bscan_tdo1</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_tdo1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 230</arg> - No driver found. Port will be driven to <arg fmt="%s" index="4">GND</arg>!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">I_ADDRTAG</arg> CONNECTOR:<arg fmt="%s" index="2">ilmb_M_ADDRTAG</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 232</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">D_ADDRTAG</arg> CONNECTOR:<arg fmt="%s" index="2">dlmb_M_ADDRTAG</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 273</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_tdi</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_tdi</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 223</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_reset</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_reset</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 224</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_shift</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_shift</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 225</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_update</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_update</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 226</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_capture</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_capture</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 227</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_sel1</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_sel1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 228</arg> - floating connection!
</msg>

<msg type="warning" file="EDK" num="2099" delta="new" >PORT:<arg fmt="%s" index="1">bscan_drck1</arg> CONNECTOR:<arg fmt="%s" index="2">bscan_drck1</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mdm_v1_00_g/data/mdm_v2_1_0.mpd line 229</arg> - floating connection!
</msg>

<msg type="info" file="EDK" num="1038" delta="new" >Did not implement clock DRCs for parameter: <arg fmt="%s" index="1">DDR2_SDRAM</arg>:<arg fmt="%s" index="2">C_MPMC_CLK_MEM_PERIOD_PS</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 157</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_D_PLB</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 158</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_D_OPB</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 160</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_I_PLB</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 161</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_I_OPB</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 196</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_ADDR_TAG_BITS</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 206</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_DCACHE_ADDR_TAG</arg> value to <arg fmt="%s" index="7">0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 218</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_USE_INTERRUPT</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 219</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_USE_EXT_BRK</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">microblaze</arg> INSTANCE:<arg fmt="%s" index="2">microblaze_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/microblaze_v7_20_d/data/microblaze_v2_1_0.mpd line 220</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_USE_EXT_NM_BRK</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_bram_if_cntlr</arg> INSTANCE:<arg fmt="%s" index="2">dlmb_cntlr</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/lmb_bram_if_cntlr_v2_10_b/data/lmb_bram_if_cntlr_v2_1_0.mpd line 77</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MASK</arg> value to <arg fmt="%s" index="7">0x80000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">lmb_bram_if_cntlr</arg> INSTANCE:<arg fmt="%s" index="2">ilmb_cntlr</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/lmb_bram_if_cntlr_v2_10_b/data/lmb_bram_if_cntlr_v2_1_0.mpd line 77</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_MASK</arg> value to <arg fmt="%s" index="7">0x80000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 344</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_PIM0_B_SUBTYPE</arg> value to <arg fmt="%s" index="7">PLB</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 752</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_TWR</arg> value to <arg fmt="%s" index="7">15000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 754</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_IS_WRITE_INDEX</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 755</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_PHYIF_RAS_N_INDEX</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 756</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_PHYIF_CAS_N_INDEX</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 757</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_PHYIF_WE_N_INDEX</arg> value to <arg fmt="%s" index="7">4</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 758</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_RMW_INDEX</arg> value to <arg fmt="%s" index="7">6</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 759</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_SKIP_0_INDEX</arg> value to <arg fmt="%s" index="7">7</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 760</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_PHYIF_DQS_O_INDEX</arg> value to <arg fmt="%s" index="7">8</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 761</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_SKIP_1_INDEX</arg> value to <arg fmt="%s" index="7">9</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 762</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_DP_RDFIFO_PUSH_INDEX</arg> value to <arg fmt="%s" index="7">10</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 763</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_SKIP_2_INDEX</arg> value to <arg fmt="%s" index="7">11</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 764</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_AP_COL_CNT_LOAD_INDEX</arg> value to <arg fmt="%s" index="7">12</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 765</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_AP_COL_CNT_ENABLE_INDEX</arg> value to <arg fmt="%s" index="7">13</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 766</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_AP_PRECHARGE_ADDR10_INDEX</arg> value to <arg fmt="%s" index="7">14</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 767</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_AP_ROW_COL_SEL_INDEX</arg> value to <arg fmt="%s" index="7">15</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 768</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_PHYIF_FORCE_DM_INDEX</arg> value to <arg fmt="%s" index="7">16</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 769</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_REPEAT4_INDEX</arg> value to <arg fmt="%s" index="7">17</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 780</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_ARB_RDMODWR_DELAY</arg> value to <arg fmt="%s" index="7">3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 781</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_AP_COL_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 785</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_DP_LOAD_RDWDADDR_DELAY</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 786</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_DP_RDFIFO_WHICHPORT_DELAY</arg> value to <arg fmt="%s" index="7">12</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 787</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_DP_SIZE_DELAY</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 788</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_DP_WRFIFO_WHICHPORT_DELAY</arg> value to <arg fmt="%s" index="7">4</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 789</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_PHYIF_DUMMYREADSTART_DELAY</arg> value to <arg fmt="%s" index="7">5</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 790</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q0_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 791</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q1_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 792</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q2_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 793</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q3_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 794</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q4_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 796</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q6_DELAY</arg> value to <arg fmt="%s" index="7">5</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 797</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q7_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 799</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q9_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 800</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q10_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 801</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q11_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 802</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q12_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 803</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q13_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 804</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q14_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 805</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q15_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 806</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q16_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 807</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_Q17_DELAY</arg> value to <arg fmt="%s" index="7">1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 826</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SKIP_1_VALUE</arg> value to <arg fmt="%s" index="7">0x001</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 827</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SKIP_2_VALUE</arg> value to <arg fmt="%s" index="7">0x001</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 828</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SKIP_3_VALUE</arg> value to <arg fmt="%s" index="7">0x001</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 829</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SKIP_4_VALUE</arg> value to <arg fmt="%s" index="7">0x001</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 830</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SKIP_5_VALUE</arg> value to <arg fmt="%s" index="7">0x001</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 831</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SKIP_6_VALUE</arg> value to <arg fmt="%s" index="7">0x001</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 832</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_SKIP_7_VALUE</arg> value to <arg fmt="%s" index="7">0x001</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 834</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_B32_REPEAT_CNT</arg> value to <arg fmt="%s" index="7">2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 835</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_B64_REPEAT_CNT</arg> value to <arg fmt="%s" index="7">6</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 837</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL0</arg> value to <arg fmt="%s" index="7">0x00b</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 838</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL1</arg> value to <arg fmt="%s" index="7">0x00c</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 839</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL1</arg> value to <arg fmt="%s" index="7">0x013</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 840</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL2</arg> value to <arg fmt="%s" index="7">0x014</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 841</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL2</arg> value to <arg fmt="%s" index="7">0x01f</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 842</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL3</arg> value to <arg fmt="%s" index="7">0x020</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 843</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL3</arg> value to <arg fmt="%s" index="7">0x027</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 844</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL4</arg> value to <arg fmt="%s" index="7">0x028</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 845</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL4</arg> value to <arg fmt="%s" index="7">0x033</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 846</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL5</arg> value to <arg fmt="%s" index="7">0x034</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 847</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL5</arg> value to <arg fmt="%s" index="7">0x03b</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 848</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL6</arg> value to <arg fmt="%s" index="7">0x03c</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 849</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL6</arg> value to <arg fmt="%s" index="7">0x049</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 850</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL7</arg> value to <arg fmt="%s" index="7">0x04a</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 851</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL7</arg> value to <arg fmt="%s" index="7">0x052</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 852</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL8</arg> value to <arg fmt="%s" index="7">0x053</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 853</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL8</arg> value to <arg fmt="%s" index="7">0x064</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 854</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL9</arg> value to <arg fmt="%s" index="7">0x065</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 855</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL9</arg> value to <arg fmt="%s" index="7">0x071</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 856</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL10</arg> value to <arg fmt="%s" index="7">0x072</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 857</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL10</arg> value to <arg fmt="%s" index="7">0x083</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 858</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL11</arg> value to <arg fmt="%s" index="7">0x084</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 859</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL11</arg> value to <arg fmt="%s" index="7">0x090</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 860</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL12</arg> value to <arg fmt="%s" index="7">0x091</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 861</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL12</arg> value to <arg fmt="%s" index="7">0x0a2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 862</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL13</arg> value to <arg fmt="%s" index="7">0x0a3</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 863</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL13</arg> value to <arg fmt="%s" index="7">0x0af</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 864</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL14</arg> value to <arg fmt="%s" index="7">0x0b0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 865</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL14</arg> value to <arg fmt="%s" index="7">0x0c0</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 866</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_BASEADDR_CTRL15</arg> value to <arg fmt="%s" index="7">0x0c1</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 867</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_HIGHADDR_CTRL15</arg> value to <arg fmt="%s" index="7">0x0c2</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 906</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_19</arg> value to <arg fmt="%s" index="7">0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 907</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_18</arg> value to <arg fmt="%s" index="7">0x000002FC000002FC000002FC000002FC000002FC0000001C0000001C0000001C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 908</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_17</arg> value to <arg fmt="%s" index="7">0x0000001C0000001C0000001C0000001C0000001D0000001C0000001C0000001C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 909</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_16</arg> value to <arg fmt="%s" index="7">0x0000001C0000001C0000001C0000001C000000100000001C0000001C00004008</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 910</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_15</arg> value to <arg fmt="%s" index="7">0x0000001C0000001C000040080000001C000024140000041D000024140000041C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 911</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_14</arg> value to <arg fmt="%s" index="7">0x000024140002041C000024140000141C000080180000001E0000001E0000001E</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 912</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_13</arg> value to <arg fmt="%s" index="7">0x0000400A0000001E0000001F0000001E0000201E0000001E000021060000011E</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 913</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_12</arg> value to <arg fmt="%s" index="7">0x000021060000011E000021060002011E000021060000111E0000801A0000001C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 914</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_11</arg> value to <arg fmt="%s" index="7">0x0000001C000040080000001C000024140000041D000024140000041C00002414</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 915</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_10</arg> value to <arg fmt="%s" index="7">0x0002041C000024140000141C000080180000001E0000001E0000001E0000400A</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 916</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_0F</arg> value to <arg fmt="%s" index="7">0x0000001E0000001F0000001E0000201E0000001E000021060000011E00002106</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 917</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_0E</arg> value to <arg fmt="%s" index="7">0x0000011E000021060002011E000021060000111E0000801A0000001C0000001C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 918</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_0D</arg> value to <arg fmt="%s" index="7">0x000040080000001C000024140000041D000024140000041C000024140000041C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 919</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_0C</arg> value to <arg fmt="%s" index="7">0x000024140000141C000080180000001E0000001E0000001E0000400A0000001E</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 920</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_0B</arg> value to <arg fmt="%s" index="7">0x0000001F0000001E0000201E0000001E000021060000011E000021060000011E</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 921</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_0A</arg> value to <arg fmt="%s" index="7">0x000021060000011E000021060000111E0000801A0000001C0000001C00004008</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 922</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_09</arg> value to <arg fmt="%s" index="7">0x0000001C000024140000041D000024140000141C000080180000001E0000001E</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 923</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_08</arg> value to <arg fmt="%s" index="7">0x0000001E0000400A0000001E0000001F0000001E0000201E0000001E00002106</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 924</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_07</arg> value to <arg fmt="%s" index="7">0x0000011E000021060000111E0000801A0000001C0000001C000040080000001C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 925</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_06</arg> value to <arg fmt="%s" index="7">0x0000001C000024150000141C000080180000001E0000001E0000001E0000400A</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 926</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_05</arg> value to <arg fmt="%s" index="7">0x0000001E0000001F0000001E0000201E0000001E000021060000111E0000801A</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 927</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_04</arg> value to <arg fmt="%s" index="7">0x0000001C0000001C000040080000001C0000001C000020150000141C00008018</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 928</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_03</arg> value to <arg fmt="%s" index="7">0x0000001E0000001E0000001E0000400A0000001E0000001F0000001E0000001E</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 929</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_02</arg> value to <arg fmt="%s" index="7">0x0000001E000021060001111E0000801A0000001C0000001C000040080000001C</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 930</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_01</arg> value to <arg fmt="%s" index="7">0x0000001C000020150000141C000080180000001E0000001E0000001E0000400A</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 931</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INIT_00</arg> value to <arg fmt="%s" index="7">0x0000001E0000001F0000001E0000001E0000001E000021060001111E0000801A</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 937</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INITP_03</arg> value to <arg fmt="%s" index="7">0x0000000000000000000000000000000000000000000000000000000000000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 938</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INITP_02</arg> value to <arg fmt="%s" index="7">0x0000000000000000000000000000000000000000000000000000000000000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 939</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INITP_01</arg> value to <arg fmt="%s" index="7">0x0000000000000000000000000000000000000000000000000000000000000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">mpmc</arg> INSTANCE:<arg fmt="%s" index="2">DDR2_SDRAM</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/mpmc_v5_04_a/data/mpmc_v2_1_0.mpd line 940</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_CTRL_BRAM_INITP_00</arg> value to <arg fmt="%s" index="7">0x0000000000000000000000000000000000000000000000000000000000000000</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 79</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_NUM_INTR_INPUTS</arg> value to <arg fmt="%s" index="7">8</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 80</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_KIND_OF_INTR</arg> value to <arg fmt="%s" index="7">0b11111111111111111111111110010100</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 81</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_KIND_OF_EDGE</arg> value to <arg fmt="%s" index="7">0b11111111111111111111111111111111</arg>
</msg>

<msg type="info" file="EDK" num="1560" delta="new" >IPNAME:<arg fmt="%s" index="1">xps_intc</arg> INSTANCE:<arg fmt="%s" index="2">xps_intc_0</arg> - <arg fmt="%s" index="3">/opt/Xilinx/11.5/EDK/hw/XilinxProcessorIPLib/pcores/xps_intc_v2_00_a/data/xps_intc_v2_1_0.mpd line 82</arg> - <arg fmt="%s" index="4">tcl</arg> is overriding <arg fmt="%s" index="5">PARAMETER</arg> <arg fmt="%s" index="6">C_KIND_OF_LVL</arg> value to <arg fmt="%s" index="7">0b11111111111111111111111111111111</arg>
</msg>

<msg type="info" file="EDK" num="2502" delta="new" >The following instances are synthesized with XST. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using XST synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

</messages>

